     1‚Üí/**
     2‚Üí * Cliente LanceDB para Sistema de Embeddings
     3‚Üí * 
     4‚Üí * Versi√≥n con carga din√°mica para manejar errores de m√≥dulos nativos.
     5‚Üí * Soporte Cross-Platform: Windows, Linux, macOS
     6‚Üí */
     7‚Üí
     8‚Üíimport * as path from 'path';
     9‚Üíimport * as fs from 'fs';
    10‚Üíimport type { Embedding, SearchResult, RecordNamespace } from './embeddings/types';
    11‚Üíimport { getConfig, type EmbeddingsConfig } from './config-persistence';
    12‚Üí
    13‚Üí// Re-exportar tipos para compatibilidad
    14‚Üíexport type { Embedding, SearchResult, RecordNamespace } from './embeddings/types';
    15‚Üí
    16‚Üí// ============================================
    17‚Üí// DETECCI√ìN DE PLATAFORMA
    18‚Üí// ============================================
    19‚Üí
    20‚Üíexport type Platform = 'win32' | 'linux' | 'darwin' | 'unknown';
    21‚Üí
    22‚Üíexport function getPlatform(): Platform {
    23‚Üí  if (typeof process !== 'undefined' && process.platform) {
    24‚Üí    return process.platform as Platform;
    25‚Üí  }
    26‚Üí  return 'unknown';
    27‚Üí}
    28‚Üí
    29‚Üíexport function isWindows(): boolean {
    30‚Üí  return getPlatform() === 'win32';
    31‚Üí}
    32‚Üí
    33‚Üíexport function isLinux(): boolean {
    34‚Üí  return getPlatform() === 'linux';
    35‚Üí}
    36‚Üí
    37‚Üíexport function isMacOS(): boolean {
    38‚Üí  return getPlatform() === 'darwin';
    39‚Üí}
    40‚Üí
    41‚Üí// ============================================
    42‚Üí// CONFIGURACI√ìN
    43‚Üí// ============================================
    44‚Üí
    45‚Üíconst EMBEDDINGS_TABLE = 'embeddings';
    46‚Üíconst NAMESPACES_TABLE = 'namespaces';
    47‚Üí
    48‚Üíexport function getDefaultLanceDBPath(): string {
    49‚Üí  const platform = getPlatform();
    50‚Üí  const cwd = process.cwd();
    51‚Üí  
    52‚Üí  if (platform === 'win32') {
    53‚Üí    return path.resolve(cwd, 'data', 'lancedb');
    54‚Üí  }
    55‚Üí  
    56‚Üí  return path.join(cwd, 'data', 'lancedb');
    57‚Üí}
    58‚Üí
    59‚Üíexport function normalizePath(uri: string): string {
    60‚Üí  if (uri.startsWith('mem://') || uri.startsWith('lancedb://')) {
    61‚Üí    return uri;
    62‚Üí  }
    63‚Üí  
    64‚Üí  let normalized = path.normalize(uri);
    65‚Üí  
    66‚Üí  if (isWindows()) {
    67‚Üí    normalized = normalized.replace(/\//g, '\\');
    68‚Üí  }
    69‚Üí  
    70‚Üí  return normalized;
    71‚Üí}
    72‚Üí
    73‚Üíexport function checkDirectoryPermissions(dirPath: string): {
    74‚Üí  exists: boolean;
    75‚Üí  writable: boolean;
    76‚Üí  error?: string;
    77‚Üí} {
    78‚Üí  try {
    79‚Üí    const normalizedPath = normalizePath(dirPath);
    80‚Üí    
    81‚Üí    if (!fs.existsSync(normalizedPath)) {
    82‚Üí      // Verificar si el directorio padre existe
    83‚Üí      const parentDir = path.dirname(normalizedPath);
    84‚Üí      if (fs.existsSync(parentDir)) {
    85‚Üí        try {
    86‚Üí          fs.accessSync(parentDir, fs.constants.W_OK);
    87‚Üí          return { exists: false, writable: true };
    88‚Üí        } catch {
    89‚Üí          return { exists: false, writable: false, error: 'No write permission on parent directory' };
    90‚Üí        }
    91‚Üí      }
    92‚Üí      return { exists: false, writable: false, error: 'Directory does not exist' };
    93‚Üí    }
    94‚Üí    
    95‚Üí    try {
    96‚Üí      fs.accessSync(normalizedPath, fs.constants.W_OK);
    97‚Üí      return { exists: true, writable: true };
    98‚Üí    } catch {
    99‚Üí      return { exists: true, writable: false, error: 'No write permission' };
   100‚Üí    }
   101‚Üí  } catch (error: any) {
   102‚Üí    return { exists: false, writable: false, error: error.message };
   103‚Üí  }
   104‚Üí}
   105‚Üí
   106‚Üíexport function ensureLanceDBDirectory(uri: string): { success: boolean; path: string; error?: string } {
   107‚Üí  try {
   108‚Üí    if (uri.startsWith('mem://') || uri.startsWith('lancedb://')) {
   109‚Üí      return { success: true, path: uri };
   110‚Üí    }
   111‚Üí    
   112‚Üí    const normalizedPath = normalizePath(uri);
   113‚Üí    const dirPath = path.dirname(normalizedPath);
   114‚Üí    
   115‚Üí    if (!fs.existsSync(dirPath)) {
   116‚Üí      fs.mkdirSync(dirPath, { recursive: true });
   117‚Üí      console.log(`‚úÖ Directorio creado: ${dirPath}`);
   118‚Üí    }
   119‚Üí    
   120‚Üí    // Crear el directorio de datos si no existe
   121‚Üí    if (!fs.existsSync(normalizedPath)) {
   122‚Üí      fs.mkdirSync(normalizedPath, { recursive: true });
   123‚Üí      console.log(`‚úÖ Directorio de datos creado: ${normalizedPath}`);
   124‚Üí    }
   125‚Üí    
   126‚Üí    return { success: true, path: normalizedPath };
   127‚Üí  } catch (error: any) {
   128‚Üí    return { success: false, path: uri, error: error.message };
   129‚Üí  }
   130‚Üí}
   131‚Üí
   132‚Üí// ============================================
   133‚Üí// ESTADO GLOBAL
   134‚Üí// ============================================
   135‚Üí
   136‚Üílet lancedbModule: any = null;
   137‚Üílet lancedbLoadError: string | null = null;
   138‚Üílet isModuleLoadAttempted = false;
   139‚Üí
   140‚Üílet db: any = null;
   141‚Üílet embeddingsTable: any = null;
   142‚Üílet namespacesTable: any = null;
   143‚Üílet isInitialized = false;
   144‚Üílet currentUri: string | null = null;
   145‚Üí
   146‚Üí// ============================================
   147‚Üí// ERRORES ESPEC√çFICOS
   148‚Üí// ============================================
   149‚Üí
   150‚Üíexport class LanceDBError extends Error {
   151‚Üí  constructor(
   152‚Üí    message: string,
   153‚Üí    public code: string,
   154‚Üí    public platform?: Platform,
   155‚Üí    public details?: any
   156‚Üí  ) {
   157‚Üí    super(message);
   158‚Üí    this.name = 'LanceDBError';
   159‚Üí  }
   160‚Üí  
   161‚Üí  getSuggestion(): string {
   162‚Üí    switch (this.code) {
   163‚Üí      case 'PERMISSION_DENIED':
   164‚Üí        return isWindows()
   165‚Üí          ? 'Ejecuta la aplicaci√≥n como administrador o cambia la ubicaci√≥n de la base de datos.'
   166‚Üí          : 'Verifica los permisos del directorio con chmod o ejecuta con sudo.';
   167‚Üí      
   168‚Üí      case 'DIRECTORY_NOT_FOUND':
   169‚Üí        return 'El directorio no existe. Se crear√° autom√°ticamente al inicializar.';
   170‚Üí      
   171‚Üí      case 'NATIVE_MODULE_ERROR':
   172‚Üí        return isWindows()
   173‚Üí          ? 'Aseg√∫rate de tener instalado Visual C++ Redistributable. Reinstala @lancedb/lancedb.'
   174‚Üí          : 'Verifica que tengas las dependencias nativas instaladas (glibc, etc.).';
   175‚Üí      
   176‚Üí      case 'CONNECTION_FAILED':
   177‚Üí        return 'Verifica que la ruta sea accesible y que no est√© bloqueada por antivirus.';
   178‚Üí      
   179‚Üí      case 'MODULE_NOT_AVAILABLE':
   180‚Üí        return 'LanceDB no est√° disponible en este sistema. Verifica la compatibilidad de tu plataforma.';
   181‚Üí      
   182‚Üí      case 'TABLE_NOT_FOUND':
   183‚Üí        return 'La tabla no existe. Se crear√° autom√°ticamente en la primera operaci√≥n.';
   184‚Üí      
   185‚Üí      default:
   186‚Üí        return 'Consulta la documentaci√≥n o los logs para m√°s detalles.';
   187‚Üí    }
   188‚Üí  }
   189‚Üí}
   190‚Üí
   191‚Üí// ============================================
   192‚Üí// CARGA DIN√ÅMICA DEL M√ìDULO
   193‚Üí// ============================================
   194‚Üí
   195‚Üí/**
   196‚Üí * Carga el m√≥dulo de LanceDB de forma din√°mica
   197‚Üí */
   198‚Üíasync function loadLanceDBModule(): Promise<{ success: boolean; error?: string }> {
   199‚Üí  if (isModuleLoadAttempted) {
   200‚Üí    return { success: lancedbModule !== null, error: lancedbLoadError || undefined };
   201‚Üí  }
   202‚Üí  
   203‚Üí  isModuleLoadAttempted = true;
   204‚Üí  
   205‚Üí  try {
   206‚Üí    // Usar import din√°mico para manejar errores de carga
   207‚Üí    lancedbModule = await import('@lancedb/lancedb');
   208‚Üí    console.log('‚úÖ LanceDB module loaded successfully');
   209‚Üí    return { success: true };
   210‚Üí  } catch (error: any) {
   211‚Üí    const errorMsg = error.message || String(error);
   212‚Üí    lancedbLoadError = errorMsg;
   213‚Üí    console.error('‚ùå Error loading LanceDB module:', errorMsg);
   214‚Üí    
   215‚Üí    // Detectar tipo de error
   216‚Üí    if (errorMsg.includes('could not resolve') || errorMsg.includes('module not found')) {
   217‚Üí      console.error('   El m√≥dulo nativo de LanceDB no se pudo cargar para esta plataforma.');
   218‚Üí    }
   219‚Üí    
   220‚Üí    return { success: false, error: errorMsg };
   221‚Üí  }
   222‚Üí}
   223‚Üí
   224‚Üí/**
   225‚Üí * Verifica si LanceDB est√° disponible
   226‚Üí */
   227‚Üíexport async function isLanceDBAvailable(): Promise<{ available: boolean; error?: string }> {
   228‚Üí  const result = await loadLanceDBModule();
   229‚Üí  return {
   230‚Üí    available: result.success,
   231‚Üí    error: result.error
   232‚Üí  };
   233‚Üí}
   234‚Üí
   235‚Üí// ============================================
   236‚Üí// INICIALIZACI√ìN
   237‚Üí// ============================================
   238‚Üí
   239‚Üíexport async function initLanceDB(uri?: string): Promise<void> {
   240‚Üí  const dbUri = uri || process.env.LANCEDB_URI || getDefaultLanceDBPath();
   241‚Üí  
   242‚Üí  if (isInitialized && db && currentUri === dbUri) {
   243‚Üí    console.log('‚ÑπÔ∏è  LanceDB ya est√° inicializado');
   244‚Üí    return;
   245‚Üí  }
   246‚Üí  
   247‚Üí  // Cerrar conexi√≥n anterior si existe
   248‚Üí  if (db) {
   249‚Üí    await closeLanceDB();
   250‚Üí  }
   251‚Üí  
   252‚Üí  // Cargar m√≥dulo din√°micamente
   253‚Üí  const { success, error } = await loadLanceDBModule();
   254‚Üí  
   255‚Üí  if (!success) {
   256‚Üí    throw new LanceDBError(
   257‚Üí      `LanceDB no est√° disponible: ${error}`,
   258‚Üí      'MODULE_NOT_AVAILABLE',
   259‚Üí      getPlatform(),
   260‚Üí      { uri: dbUri, originalError: error }
   261‚Üí    );
   262‚Üí  }
   263‚Üí  
   264‚Üí  isInitialized = true;
   265‚Üí  currentUri = dbUri;
   266‚Üí  
   267‚Üí  try {
   268‚Üí    console.log(`üîß Inicializando LanceDB...`);
   269‚Üí    console.log(`   Plataforma: ${getPlatform()}`);
   270‚Üí    console.log(`   URI: ${dbUri}`);
   271‚Üí    
   272‚Üí    const dirResult = ensureLanceDBDirectory(dbUri);
   273‚Üí    if (!dirResult.success) {
   274‚Üí      throw new LanceDBError(
   275‚Üí        `No se pudo crear/verificar el directorio: ${dirResult.error}`,
   276‚Üí        'DIRECTORY_ERROR',
   277‚Üí        getPlatform(),
   278‚Üí        { uri: dbUri }
   279‚Üí      );
   280‚Üí    }
   281‚Üí    
   282‚Üí    const normalizedUri = dirResult.path;
   283‚Üí    db = await lancedbModule.connect(normalizedUri);
   284‚Üí    console.log('‚úÖ LanceDB conectado exitosamente');
   285‚Üí    
   286‚Üí    await initializeTables();
   287‚Üí    
   288‚Üí  } catch (error: any) {
   289‚Üí    isInitialized = false;
   290‚Üí    db = null;
   291‚Üí    currentUri = null;
   292‚Üí    
   293‚Üí    // Si es un LanceDBError, relanzarlo
   294‚Üí    if (error instanceof LanceDBError) {
   295‚Üí      throw error;
   296‚Üí    }
   297‚Üí    
   298‚Üí    const lancedbError = classifyError(error, dbUri);
   299‚Üí    console.error('‚ùå Error al inicializar LanceDB:', lancedbError.message);
   300‚Üí    console.error('   Sugerencia:', lancedbError.getSuggestion());
   301‚Üí    
   302‚Üí    throw lancedbError;
   303‚Üí  }
   304‚Üí}
   305‚Üí
   306‚Üíasync function initializeTables(): Promise<void> {
   307‚Üí  if (!db) throw new Error('Database not initialized');
   308‚Üí
   309‚Üí  // Obtener configuraci√≥n persistente primero
   310‚Üí  let persistentConfig: EmbeddingsConfig;
   311‚Üí  try {
   312‚Üí    persistentConfig = getConfig();
   313‚Üí  } catch (e) {
   314‚Üí    console.warn('‚öÝÔ∏è  No se pudo cargar configuraci√≥n persistente, usando valores por defecto');
   315‚Üí    persistentConfig = {
   316‚Üí      ollamaUrl: 'http://localhost:11434',
   317‚Üí      model: 'bge-m3:567m',
   318‚Üí      dimension: 1024
   319‚Üí    };
   320‚Üí  }
   321‚Üí
   322‚Üí  // Usar configuraci√≥n persistente o fallback a variables de entorno
   323‚Üí  const vectorDimension = persistentConfig.dimension || parseInt(process.env.EMBEDDING_DIMENSION || '1024');
   324‚Üí  const embeddingModel = persistentConfig.model || process.env.EMBEDDING_MODEL || 'bge-m3:567m';
   325‚Üí
   326‚Üí  console.log(`üìê Inicializando tablas con dimensi√≥n de vector: ${vectorDimension} (modelo: ${embeddingModel})`);
   327‚Üí
   328‚Üí  // Schema por defecto para embeddings - usar la dimensi√≥n configurada
   329‚Üí  const defaultEmbedding = {
   330‚Üí    id: 'placeholder',
   331‚Üí    content: 'placeholder',
   332‚Üí    vector: new Array(vectorDimension).fill(0), // Vector con dimensi√≥n configurada
   333‚Üí    metadata: '{}',
   334‚Üí    namespace: 'default',
   335‚Üí    source_type: 'system',
   336‚Üí    source_id: 'init',
   337‚Üí    model_name: embeddingModel,
   338‚Üí    created_at: new Date().toISOString(),
   339‚Üí    updated_at: new Date().toISOString()
   340‚Üí  };
   341‚Üí
   342‚Üí  // Schema por defecto para namespaces
   343‚Üí  const defaultNamespace = {
   344‚Üí    id: 'placeholder',
   345‚Üí    namespace: 'default',
   346‚Üí    description: 'Default namespace',
   347‚Üí    metadata: '{}',
   348‚Üí    created_at: new Date().toISOString(),
   349‚Üí    updated_at: new Date().toISOString()
   350‚Üí  };
   351‚Üí  
   352‚Üí  try {
   353‚Üí    embeddingsTable = await db.openTable(EMBEDDINGS_TABLE);
   354‚Üí    console.log('‚úÖ Tabla embeddings abierta');
   355‚Üí    
   356‚Üí    // Verificar dimensi√≥n de la tabla existente
   357‚Üí    try {
   358‚Üí      const sampleData = await embeddingsTable.query().limit(1).toArray();
   359‚Üí      if (sampleData.length > 0 && sampleData[0].vector) {
   360‚Üí        const existingDimension = sampleData[0].vector.length;
   361‚Üí        if (existingDimension !== vectorDimension) {
   362‚Üí          console.warn(`‚öÝÔ∏è  ADVERTENCIA: La tabla existe con ${existingDimension} dimensiones, pero la configuraci√≥n es ${vectorDimension} dimensiones.`);
   363‚Üí          console.warn(`‚öÝÔ∏è  Los embeddings existentes no ser√°n compatibles. Considera recrear la tabla.`);
   364‚Üí          console.warn(`‚öÝÔ∏è  Para recrear: elimina la carpeta 'data/lancedb' y reinicia el servidor.`);
   365‚Üí        }
   366‚Üí      }
   367‚Üí    } catch (e) {
   368‚Üí      // Ignorar errores al verificar dimensi√≥n
   369‚Üí    }
   370‚Üí  } catch {
   371‚Üí    console.log('‚ÑπÔ∏è  Creando tabla embeddings...');
   372‚Üí    // Crear tabla con un registro placeholder que luego se eliminar√°
   373‚Üí    await db.createTable(EMBEDDINGS_TABLE, [defaultEmbedding]);
   374‚Üí    embeddingsTable = await db.openTable(EMBEDDINGS_TABLE);
   375‚Üí    // Eliminar el registro placeholder
   376‚Üí    await embeddingsTable.delete('id = \'placeholder\'');
   377‚Üí    console.log(`‚úÖ Tabla embeddings creada con dimensi√≥n ${vectorDimension}`);
   378‚Üí  }
   379‚Üí  
   380‚Üí  try {
   381‚Üí    namespacesTable = await db.openTable(NAMESPACES_TABLE);
   382‚Üí    console.log('‚úÖ Tabla namespaces abierta');
   383‚Üí  } catch {
   384‚Üí    console.log('‚ÑπÔ∏è  Creando tabla namespaces...');
   385‚Üí    // Crear tabla con un registro placeholder que luego se eliminar√°
   386‚Üí    await db.createTable(NAMESPACES_TABLE, [defaultNamespace]);
   387‚Üí    namespacesTable = await db.openTable(NAMESPACES_TABLE);
   388‚Üí    // Eliminar el registro placeholder
   389‚Üí    await namespacesTable.delete('id = \'placeholder\'');
   390‚Üí    console.log('‚úÖ Tabla namespaces creada');
   391‚Üí  }
   392‚Üí}
   393‚Üí
   394‚Üífunction classifyError(error: any, uri: string): LanceDBError {
   395‚Üí  const message = error.message || String(error);
   396‚Üí  const lowerMessage = message.toLowerCase();
   397‚Üí  
   398‚Üí  if (lowerMessage.includes('permission') || lowerMessage.includes('access denied')) {
   399‚Üí    return new LanceDBError(message, 'PERMISSION_DENIED', getPlatform(), { uri, originalError: error });
   400‚Üí  }
   401‚Üí  
   402‚Üí  if (lowerMessage.includes('no such file') || lowerMessage.includes('not found')) {
   403‚Üí    return new LanceDBError(message, 'DIRECTORY_NOT_FOUND', getPlatform(), { uri, originalError: error });
   404‚Üí  }
   405‚Üí  
   406‚Üí  if (lowerMessage.includes('native') || lowerMessage.includes('module') || lowerMessage.includes('binding')) {
   407‚Üí    return new LanceDBError(message, 'NATIVE_MODULE_ERROR', getPlatform(), { uri, originalError: error });
   408‚Üí  }
   409‚Üí  
   410‚Üí  if (lowerMessage.includes('connection') || lowerMessage.includes('connect')) {
   411‚Üí    return new LanceDBError(message, 'CONNECTION_FAILED', getPlatform(), { uri, originalError: error });
   412‚Üí  }
   413‚Üí  
   414‚Üí  return new LanceDBError(message, 'UNKNOWN_ERROR', getPlatform(), { uri, originalError: error });
   415‚Üí}
   416‚Üí
   417‚Üí// ============================================
   418‚Üí// HELPER FUNCTIONS FOR LANCEDB API
   419‚Üí// ============================================
   420‚Üí
   421‚Üí/**
   422‚Üí * Obtiene todos los registros de una tabla
   423‚Üí * LanceDB API: table.query().toArray()
   424‚Üí */
   425‚Üíasync function tableToArray(table: any): Promise<any[]> {
   426‚Üí  return await table.query().toArray();
   427‚Üí}
   428‚Üí
   429‚Üí/**
   430‚Üí * Filtra registros de una tabla
   431‚Üí * LanceDB API: table.query().where(filter).toArray()
   432‚Üí */
   433‚Üíasync function tableFilter(table: any, filter: string): Promise<any[]> {
   434‚Üí  return await table.query().where(filter).toArray();
   435‚Üí}
   436‚Üí
   437‚Üí/**
   438‚Üí * Parsea el campo metadata que puede ser string JSON u objeto
   439‚Üí */
   440‚Üífunction parseMetadata(metadata: any): Record<string, any> {
   441‚Üí  if (!metadata) return {};
   442‚Üí  if (typeof metadata === 'string') {
   443‚Üí    try {
   444‚Üí      return JSON.parse(metadata);
   445‚Üí    } catch {
   446‚Üí      return {};
   447‚Üí    }
   448‚Üí  }
   449‚Üí  return metadata;
   450‚Üí}
   451‚Üí
   452‚Üí/**
   453‚Üí * Normaliza un vector a magnitud 1 (para similitud coseno)
   454‚Üí */
   455‚Üífunction normalizeVector(vector: number[]): number[] {
   456‚Üí  const magnitude = Math.sqrt(vector.reduce((sum, val) => sum + val * val, 0));
   457‚Üí  if (magnitude === 0) return vector;
   458‚Üí  return vector.map(val => val / magnitude);
   459‚Üí}
   460‚Üí
   461‚Üí/**
   462‚Üí * Convierte distancia L2 a similitud coseno para vectores normalizados
   463‚Üí * Para vectores normalizados: similarity = 1 - (distance^2 / 2)
   464‚Üí */
   465‚Üífunction l2ToCosineSimilarity(l2Distance: number): number {
   466‚Üí  return 1 - (l2Distance * l2Distance) / 2;
   467‚Üí}
   468‚Üí
   469‚Üí// ============================================
   470‚Üí// GETTERS
   471‚Üí// ============================================
   472‚Üí
   473‚Üíexport async function getEmbeddingsTable(): Promise<any> {
   474‚Üí  if (!db || !isInitialized) {
   475‚Üí    await initLanceDB();
   476‚Üí  }
   477‚Üí  if (!embeddingsTable) {
   478‚Üí    throw new LanceDBError('Tabla de embeddings no inicializada', 'TABLE_NOT_FOUND');
   479‚Üí  }
   480‚Üí  return embeddingsTable;
   481‚Üí}
   482‚Üí
   483‚Üíexport async function getNamespacesTable(): Promise<any> {
   484‚Üí  if (!db || !isInitialized) {
   485‚Üí    await initLanceDB();
   486‚Üí  }
   487‚Üí  if (!namespacesTable) {
   488‚Üí    throw new LanceDBError('Tabla de namespaces no inicializada', 'TABLE_NOT_FOUND');
   489‚Üí  }
   490‚Üí  return namespacesTable;
   491‚Üí}
   492‚Üí
   493‚Üíexport function getDB(): any {
   494‚Üí  return db;
   495‚Üí}
   496‚Üí
   497‚Üíexport function getCurrentUri(): string | null {
   498‚Üí  return currentUri;
   499‚Üí}
   500‚Üí
   501‚Üíexport function isDBInitialized(): boolean {
   502‚Üí  return isInitialized && db !== null;
   503‚Üí}
   504‚Üí
   505‚Üíexport async function closeLanceDB(): Promise<void> {
   506‚Üí  if (db) {
   507‚Üí    try {
   508‚Üí      await db.close();
   509‚Üí      console.log('‚úÖ LanceDB cerrado correctamente');
   510‚Üí    } catch (error) {
   511‚Üí      console.warn('‚öÝÔ∏è  Error al cerrar LanceDB:', error);
   512‚Üí    }
   513‚Üí  }
   514‚Üí  
   515‚Üí  db = null;
   516‚Üí  embeddingsTable = null;
   517‚Üí  namespacesTable = null;
   518‚Üí  isInitialized = false;
   519‚Üí  currentUri = null;
   520‚Üí}
   521‚Üí
   522‚Üí// ============================================
   523‚Üí// BACKUP Y MIGRACI√ìN
   524‚Üí// ============================================
   525‚Üí
   526‚Üíexport interface BackupData {
   527‚Üí  version: string;
   528‚Üí  platform: Platform;
   529‚Üí  timestamp: string;
   530‚Üí  embeddings: any[];
   531‚Üí  namespaces: any[];
   532‚Üí  metadata: {
   533‚Üí    totalEmbeddings: number;
   534‚Üí    totalNamespaces: number;
   535‚Üí    uri: string;
   536‚Üí  };
   537‚Üí}
   538‚Üí
   539‚Üíexport async function exportToJSON(): Promise<BackupData> {
   540‚Üí  if (!isInitialized || !db) {
   541‚Üí    await initLanceDB();
   542‚Üí  }
   543‚Üí  
   544‚Üí  const embTable = await getEmbeddingsTable();
   545‚Üí  const nsTable = await getNamespacesTable();
   546‚Üí  
   547‚Üí  const embeddings = await tableToArray(embTable);
   548‚Üí  const namespaces = await tableToArray(nsTable);
   549‚Üí  
   550‚Üí  const backup: BackupData = {
   551‚Üí    version: '1.0.0',
   552‚Üí    platform: getPlatform(),
   553‚Üí    timestamp: new Date().toISOString(),
   554‚Üí    embeddings: embeddings.map((row: any) => ({
   555‚Üí      id: row.id,
   556‚Üí      content: row.content,
   557‚Üí      vector: row.vector,
   558‚Üí      metadata: row.metadata,
   559‚Üí      namespace: row.namespace,
   560‚Üí      source_type: row.source_type,
   561‚Üí      source_id: row.source_id,
   562‚Üí      model_name: row.model_name,
   563‚Üí      created_at: row.created_at,
   564‚Üí      updated_at: row.updated_at
   565‚Üí    })),
   566‚Üí    namespaces: namespaces.map((row: any) => ({
   567‚Üí      id: row.id,
   568‚Üí      namespace: row.namespace,
   569‚Üí      description: row.description,
   570‚Üí      metadata: row.metadata,
   571‚Üí      created_at: row.created_at,
   572‚Üí      updated_at: row.updated_at
   573‚Üí    })),
   574‚Üí    metadata: {
   575‚Üí      totalEmbeddings: embeddings.length,
   576‚Üí      totalNamespaces: namespaces.length,
   577‚Üí      uri: currentUri || 'unknown'
   578‚Üí    }
   579‚Üí  };
   580‚Üí  
   581‚Üí  console.log(`‚úÖ Backup exportado: ${embeddings.length} embeddings, ${namespaces.length} namespaces`);
   582‚Üí  return backup;
   583‚Üí}
   584‚Üí
   585‚Üíexport async function importFromJSON(backup: BackupData, options?: {
   586‚Üí  clearExisting?: boolean;
   587‚Üí  merge?: boolean;
   588‚Üí}): Promise<{ imported: number; skipped: number; errors: string[] }> {
   589‚Üí  const { clearExisting = false, merge = true } = options || {};
   590‚Üí  const errors: string[] = [];
   591‚Üí  let imported = 0;
   592‚Üí  let skipped = 0;
   593‚Üí  
   594‚Üí  try {
   595‚Üí    if (!isInitialized || !db) {
   596‚Üí      await initLanceDB();
   597‚Üí    }
   598‚Üí    
   599‚Üí    if (clearExisting) {
   600‚Üí      console.log('üóëÔ∏è  Limpiando datos existentes...');
   601‚Üí      const embTable = await getEmbeddingsTable();
   602‚Üí      const nsTable = await getNamespacesTable();
   603‚Üí      
   604‚Üí      const existingEmbeddings = await tableToArray(embTable);
   605‚Üí      for (const emb of existingEmbeddings) {
   606‚Üí        await embTable.delete(`id = '${emb.id}'`);
   607‚Üí      }
   608‚Üí      
   609‚Üí      const existingNamespaces = await tableToArray(nsTable);
   610‚Üí      for (const ns of existingNamespaces) {
   611‚Üí        await nsTable.delete(`namespace = '${ns.namespace}'`);
   612‚Üí      }
   613‚Üí    }
   614‚Üí    
   615‚Üí    const nsTable = await getNamespacesTable();
   616‚Üí    if (backup.namespaces && backup.namespaces.length > 0) {
   617‚Üí      for (const ns of backup.namespaces) {
   618‚Üí        try {
   619‚Üí          if (merge) {
   620‚Üí            const existing = await tableFilter(nsTable, `namespace = '${ns.namespace}'`);
   621‚Üí            if (existing.length > 0) {
   622‚Üí              skipped++;
   623‚Üí              continue;
   624‚Üí            }
   625‚Üí          }
   626‚Üí          
   627‚Üí          await nsTable.add([{
   628‚Üí            ...ns,
   629‚Üí            created_at: ns.created_at ? new Date(ns.created_at) : new Date(),
   630‚Üí            updated_at: new Date()
   631‚Üí          }]);
   632‚Üí          imported++;
   633‚Üí        } catch (error: any) {
   634‚Üí          errors.push(`Namespace ${ns.namespace}: ${error.message}`);
   635‚Üí        }
   636‚Üí      }
   637‚Üí    }
   638‚Üí    
   639‚Üí    const embTable = await getEmbeddingsTable();
   640‚Üí    if (backup.embeddings && backup.embeddings.length > 0) {
   641‚Üí      const batchSize = 100;
   642‚Üí      for (let i = 0; i < backup.embeddings.length; i += batchSize) {
   643‚Üí        const batch = backup.embeddings.slice(i, i + batchSize);
   644‚Üí        
   645‚Üí        try {
   646‚Üí          if (merge) {
   647‚Üí            const existingIds = new Set(
   648‚Üí              (await tableToArray(embTable)).map((e: any) => e.id)
   649‚Üí            );
   650‚Üí            const newBatch = batch.filter(emb => !existingIds.has(emb.id));
   651‚Üí            skipped += batch.length - newBatch.length;
   652‚Üí            
   653‚Üí            if (newBatch.length > 0) {
   654‚Üí              await embTable.add(newBatch.map(emb => ({
   655‚Üí                ...emb,
   656‚Üí                created_at: emb.created_at ? new Date(emb.created_at) : new Date(),
   657‚Üí                updated_at: new Date()
   658‚Üí              })));
   659‚Üí              imported += newBatch.length;
   660‚Üí            }
   661‚Üí          } else {
   662‚Üí            await embTable.add(batch.map(emb => ({
   663‚Üí              ...emb,
   664‚Üí              created_at: emb.created_at ? new Date(emb.created_at) : new Date(),
   665‚Üí              updated_at: new Date()
   666‚Üí            })));
   667‚Üí            imported += batch.length;
   668‚Üí          }
   669‚Üí          
   670‚Üí          console.log(`üì¶ Importados ${Math.min(i + batchSize, backup.embeddings.length)}/${backup.embeddings.length} embeddings`);
   671‚Üí        } catch (error: any) {
   672‚Üí          errors.push(`Batch ${i}-${i + batchSize}: ${error.message}`);
   673‚Üí        }
   674‚Üí      }
   675‚Üí    }
   676‚Üí    
   677‚Üí    console.log(`‚úÖ Importaci√≥n completada: ${imported} importados, ${skipped} omitidos, ${errors.length} errores`);
   678‚Üí    return { imported, skipped, errors };
   679‚Üí    
   680‚Üí  } catch (error: any) {
   681‚Üí    errors.push(`Error general: ${error.message}`);
   682‚Üí    return { imported, skipped, errors };
   683‚Üí  }
   684‚Üí}
   685‚Üí
   686‚Üí// ============================================
   687‚Üí// CLASE WRAPPER
   688‚Üí// ============================================
   689‚Üí
   690‚Üíexport class LanceDBWrapper {
   691‚Üí  static async checkConnection(): Promise<boolean> {
   692‚Üí    try {
   693‚Üí      if (!db) {
   694‚Üí        await initLanceDB();
   695‚Üí      }
   696‚Üí      return db !== null;
   697‚Üí    } catch (error) {
   698‚Üí      console.error('Error al conectar a LanceDB:', error);
   699‚Üí      return false;
   700‚Üí    }
   701‚Üí  }
   702‚Üí
   703‚Üí  static getSystemInfo(): {
   704‚Üí    platform: Platform;
   705‚Üí    isWindows: boolean;
   706‚Üí    isLinux: boolean;
   707‚Üí    isMacOS: boolean;
   708‚Üí    currentUri: string | null;
   709‚Üí    isInitialized: boolean;
   710‚Üí  } {
   711‚Üí    return {
   712‚Üí      platform: getPlatform(),
   713‚Üí      isWindows: isWindows(),
   714‚Üí      isLinux: isLinux(),
   715‚Üí      isMacOS: isMacOS(),
   716‚Üí      currentUri: getCurrentUri(),
   717‚Üí      isInitialized: isDBInitialized()
   718‚Üí    };
   719‚Üí  }
   720‚Üí
   721‚Üí  static async insertEmbedding(params: {
   722‚Üí    content: string;
   723‚Üí    vector: number[];
   724‚Üí    metadata?: Record<string, any>;
   725‚Üí    namespace?: string;
   726‚Üí    source_type?: string;
   727‚Üí    source_id?: string;
   728‚Üí    model_name?: string;
   729‚Üí  }): Promise<string> {
   730‚Üí    const { v4: uuidv4 } = await import('uuid');
   731‚Üí    const {
   732‚Üí      content,
   733‚Üí      vector,
   734‚Üí      metadata = {},
   735‚Üí      namespace = 'default',
   736‚Üí      source_type,
   737‚Üí      source_id,
   738‚Üí    } = params;
   739‚Üí
   740‚Üí    // Obtener model_name de params o de la configuraci√≥n persistente
   741‚Üí    let model_name = params.model_name;
   742‚Üí    if (!model_name) {
   743‚Üí      try {
   744‚Üí        const config = getConfig();
   745‚Üí        model_name = config.model;
   746‚Üí      } catch {
   747‚Üí        model_name = process.env.EMBEDDING_MODEL || 'bge-m3:567m';
   748‚Üí      }
   749‚Üí    }
   750‚Üí
   751‚Üí    try {
   752‚Üí      const table = await getEmbeddingsTable();
   753‚Üí
   754‚Üí      // Normalizar el vector para similitud coseno
   755‚Üí      const normalizedVector = normalizeVector(vector);
   756‚Üí
   757‚Üí      // Metadata como string JSON para coincidir con el esquema de LanceDB
   758‚Üí      const metadataObj = {
   759‚Üí        ...metadata,
   760‚Üí        created_at: new Date().toISOString(),
   761‚Üí        source_type,
   762‚Üí        source_id
   763‚Üí      };
   764‚Üí
   765‚Üí      const embedding = {
   766‚Üí        id: uuidv4(),
   767‚Üí        content,
   768‚Üí        vector: normalizedVector, // Usar vector normalizado
   769‚Üí        metadata: JSON.stringify(metadataObj), // Convertir a string JSON
   770‚Üí        namespace,
   771‚Üí        source_type,
   772‚Üí        source_id,
   773‚Üí        model_name,
   774‚Üí        created_at: new Date().toISOString(),
   775‚Üí        updated_at: new Date().toISOString()
   776‚Üí      };
   777‚Üí
   778‚Üí      await table.add([embedding]);
   779‚Üí      console.log(`‚úÖ Embedding insertado: ${embedding.id}`);
   780‚Üí      return embedding.id;
   781‚Üí    } catch (error: any) {
   782‚Üí      const lancedbError = classifyError(error, currentUri || 'unknown');
   783‚Üí      console.error('Error al insertar embedding:', lancedbError.message);
   784‚Üí      throw lancedbError;
   785‚Üí    }
   786‚Üí  }
   787‚Üí
   788‚Üí  static async searchSimilar(params: {
   789‚Üí    queryVector: number[];
   790‚Üí    namespace?: string;
   791‚Üí    limit?: number;
   792‚Üí    threshold?: number;
   793‚Üí  }): Promise<SearchResult[]> {
   794‚Üí    const {
   795‚Üí      queryVector,
   796‚Üí      namespace,
   797‚Üí      limit = 10,
   798‚Üí      threshold = parseFloat(process.env.DEFAULT_SIMILARITY_THRESHOLD || '0.5')
   799‚Üí    } = params;
   800‚Üí
   801‚Üí    try {
   802‚Üí      const table = await getEmbeddingsTable();
   803‚Üí
   804‚Üí      // Normalizar el vector de b√∫squeda para similitud coseno
   805‚Üí      const normalizedQueryVector = normalizeVector(queryVector);
   806‚Üí
   807‚Üí      // Verificar cu√°ntos embeddings hay en total
   808‚Üí      const allEmbeddings = await tableToArray(table);
   809‚Üí      console.log(`üîç Buscando en ${allEmbeddings.length} embeddings total, namespace: ${namespace || 'all'}, threshold: ${threshold}`);
   810‚Üí      console.log(`   Vector de b√∫squeda: ${queryVector.length} dimensiones (normalizado)`);
   811‚Üí
   812‚Üí      let results: any[];
   813‚Üí
   814‚Üí      if (namespace && namespace !== 'default' && namespace !== 'all') {
   815‚Üí        try {
   816‚Üí          const namespaceTable = await db!.openTable(namespace);
   817‚Üí          const searchResults = await namespaceTable
   818‚Üí            .search(normalizedQueryVector)
   819‚Üí            .limit(limit)
   820‚Üí            .toArray();
   821‚Üí
   822‚Üí          results = searchResults.map((row: any) => ({
   823‚Üí            ...row,
   824‚Üí            similarity: l2ToCosineSimilarity(row._distance || 0)
   825‚Üí          })).filter((r: any) => r.similarity >= threshold);
   826‚Üí        } catch {
   827‚Üí          console.log(`‚ÑπÔ∏è  Tabla de namespace "${namespace}" no existe`);
   828‚Üí          results = [];
   829‚Üí        }
   830‚Üí      } else {
   831‚Üí        // Buscar en la tabla principal de embeddings
   832‚Üí        const allResults = await table
   833‚Üí          .search(normalizedQueryVector)
   834‚Üí          .limit(limit * 10)
   835‚Üí          .toArray();
   836‚Üí
   837‚Üí        console.log(`   Resultados sin filtrar: ${allResults.length}`);
   838‚Üí
   839‚Üí        // Mostrar distancias para debug
   840‚Üí        if (allResults.length > 0) {
   841‚Üí          const topResults = allResults.slice(0, 3);
   842‚Üí          topResults.forEach((r: any, i: number) => {
   843‚Üí            const sim = l2ToCosineSimilarity(r._distance || 0);
   844‚Üí            console.log(`   #${i + 1}: distancia_L2=${r._distance?.toFixed(4)}, similitud_coseno=${sim.toFixed(4)}, namespace=${r.namespace}`);
   845‚Üí          });
   846‚Üí        }
   847‚Üí
   848‚Üí        results = allResults
   849‚Üí          .map((row: any) => ({
   850‚Üí            ...row,
   851‚Üí            similarity: l2ToCosineSimilarity(row._distance || 0)
   852‚Üí          }))
   853‚Üí          .filter((r: any) => {
   854‚Üí            const ns = r.namespace || 'default';
   855‚Üí            // Si no se especifica namespace, aceptar todos
   856‚Üí            if (!namespace || namespace === 'all') {
   857‚Üí              return r.similarity >= threshold;
   858‚Üí            }
   859‚Üí            return ns === namespace && r.similarity >= threshold;
   860‚Üí          })
   861‚Üí          .slice(0, limit);
   862‚Üí      }
   863‚Üí
   864‚Üí      console.log(`   Resultados finales: ${results.length}`);
   865‚Üí
   866‚Üí      return results.map((row: any) => ({
   867‚Üí        id: row.id,
   868‚Üí        content: row.content,
   869‚Üí        metadata: parseMetadata(row.metadata),
   870‚Üí        namespace: row.namespace || 'default',
   871‚Üí        source_type: row.source_type,
   872‚Üí        source_id: row.source_id,
   873‚Üí        similarity: row.similarity
   874‚Üí      }));
   875‚Üí    } catch (error: any) {
   876‚Üí      const lancedbError = classifyError(error, currentUri || 'unknown');
   877‚Üí      console.error('Error al buscar embeddings:', lancedbError.message);
   878‚Üí      throw lancedbError;
   879‚Üí    }
   880‚Üí  }
   881‚Üí
   882‚Üí  static async getEmbeddingById(id: string): Promise<Embedding | null> {
   883‚Üí    try {
   884‚Üí      const table = await getEmbeddingsTable();
   885‚Üí      const results = await tableFilter(table, `id = '${id}'`);
   886‚Üí
   887‚Üí      if (results.length === 0) {
   888‚Üí        return null;
   889‚Üí      }
   890‚Üí
   891‚Üí      const row = results[0];
   892‚Üí      return {
   893‚Üí        id: row.id,
   894‚Üí        content: row.content,
   895‚Üí        metadata: parseMetadata(row.metadata),
   896‚Üí        namespace: row.namespace || 'default',
   897‚Üí        source_type: row.source_type,
   898‚Üí        source_id: row.source_id,
   899‚Üí        model_name: row.model_name,
   900‚Üí        created_at: new Date(row.created_at),
   901‚Üí        updated_at: new Date(row.updated_at)
   902‚Üí      };
   903‚Üí    } catch (error: any) {
   904‚Üí      const lancedbError = classifyError(error, currentUri || 'unknown');
   905‚Üí      throw lancedbError;
   906‚Üí    }
   907‚Üí  }
   908‚Üí
   909‚Üí  static async deleteEmbedding(id: string): Promise<boolean> {
   910‚Üí    try {
   911‚Üí      const table = await getEmbeddingsTable();
   912‚Üí      await table.delete(`id = '${id}'`);
   913‚Üí      console.log(`‚úÖ Embedding eliminado: ${id}`);
   914‚Üí      return true;
   915‚Üí    } catch (error: any) {
   916‚Üí      const lancedbError = classifyError(error, currentUri || 'unknown');
   917‚Üí      throw lancedbError;
   918‚Üí    }
   919‚Üí  }
   920‚Üí
   921‚Üí  static async deleteBySource(source_type: string, source_id: string): Promise<number> {
   922‚Üí    try {
   923‚Üí      const table = await getEmbeddingsTable();
   924‚Üí      await table.delete(`source_type = '${source_type}' AND source_id = '${source_id}'`);
   925‚Üí      console.log(`‚úÖ Embeddings eliminados para ${source_type}:${source_id}`);
   926‚Üí      return 1;
   927‚Üí    } catch (error: any) {
   928‚Üí      const lancedbError = classifyError(error, currentUri || 'unknown');
   929‚Üí      throw lancedbError;
   930‚Üí    }
   931‚Üí  }
   932‚Üí
   933‚Üí  static async upsertNamespace(params: {
   934‚Üí    namespace: string;
   935‚Üí    description?: string;
   936‚Üí    metadata?: Record<string, any>;
   937‚Üí  }): Promise<RecordNamespace> {
   938‚Üí    const { v4: uuidv4 } = await import('uuid');
   939‚Üí    const { namespace, description, metadata = {} } = params;
   940‚Üí
   941‚Üí    try {
   942‚Üí      const table = await getNamespacesTable();
   943‚Üí      const existing = await tableFilter(table, `namespace = '${namespace}'`);
   944‚Üí
   945‚Üí      const nsRecord = {
   946‚Üí        id: uuidv4(),
   947‚Üí        namespace,
   948‚Üí        description,
   949‚Üí        metadata: JSON.stringify(metadata),
   950‚Üí        created_at: existing.length > 0 ? existing[0].created_at : new Date().toISOString(),
   951‚Üí        updated_at: new Date().toISOString()
   952‚Üí      };
   953‚Üí
   954‚Üí      if (existing.length > 0) {
   955‚Üí        await table.delete(`namespace = '${namespace}'`);
   956‚Üí        await table.add([nsRecord]);
   957‚Üí        console.log(`‚úÖ Namespace actualizado: ${namespace}`);
   958‚Üí      } else {
   959‚Üí        await table.add([nsRecord]);
   960‚Üí        console.log(`‚úÖ Namespace creado: ${namespace}`);
   961‚Üí        // Nota: La tabla para embeddings del namespace se crea autom√°ticamente
   962‚Üí        // cuando se inserta el primer embedding con ese namespace
   963‚Üí      }
   964‚Üí
   965‚Üí      return {
   966‚Üí        id: nsRecord.id,
   967‚Üí        namespace: nsRecord.namespace,
   968‚Üí        description: nsRecord.description,
   969‚Üí        metadata: JSON.parse(nsRecord.metadata),
   970‚Üí        created_at: nsRecord.created_at,
   971‚Üí        updated_at: nsRecord.updated_at
   972‚Üí      };
   973‚Üí    } catch (error: any) {
   974‚Üí      const lancedbError = classifyError(error, currentUri || 'unknown');
   975‚Üí      throw lancedbError;
   976‚Üí    }
   977‚Üí  }
   978‚Üí
   979‚Üí  static async getAllNamespaces(): Promise<RecordNamespace[]> {
   980‚Üí    try {
   981‚Üí      const table = await getNamespacesTable();
   982‚Üí      const results = await tableToArray(table);
   983‚Üí
   984‚Üí      return results.map((row: any) => ({
   985‚Üí        id: row.id,
   986‚Üí        namespace: row.namespace,
   987‚Üí        description: row.description,
   988‚Üí        metadata: typeof row.metadata === 'string' ? JSON.parse(row.metadata) : row.metadata,
   989‚Üí        created_at: new Date(row.created_at),
   990‚Üí        updated_at: new Date(row.updated_at)
   991‚Üí      }));
   992‚Üí    } catch (error: any) {
   993‚Üí      const lancedbError = classifyError(error, currentUri || 'unknown');
   994‚Üí      throw lancedbError;
   995‚Üí    }
   996‚Üí  }
   997‚Üí
   998‚Üí  static async deleteNamespace(namespace: string): Promise<boolean> {
   999‚Üí    try {
  1000‚Üí      const table = await getNamespacesTable();
  1001‚Üí      await table.delete(`namespace = '${namespace}'`);
  1002‚Üí      console.log(`‚úÖ Namespace eliminado: ${namespace}`);
  1003‚Üí
  1004‚Üí      // Intentar eliminar la tabla del namespace si existe
  1005‚Üí      try {
  1006‚Üí        await db!.dropTable(namespace);
  1007‚Üí        console.log(`‚úÖ Tabla "${namespace}" eliminada`);
  1008‚Üí      } catch {
  1009‚Üí        // La tabla puede no existir, lo cual es normal
  1010‚Üí        console.log(`‚ÑπÔ∏è  Tabla "${namespace}" no existe (normal si no ten√≠a embeddings)`);
  1011‚Üí      }
  1012‚Üí
  1013‚Üí      return true;
  1014‚Üí    } catch (error: any) {
  1015‚Üí      const lancedbError = classifyError(error, currentUri || 'unknown');
  1016‚Üí      throw lancedbError;
  1017‚Üí    }
  1018‚Üí  }
  1019‚Üí
  1020‚Üí  /**
  1021‚Üí   * Agrega un embedding existente a un namespace
  1022‚Üí   * Nota: En LanceDB, los embeddings ya tienen un namespace asignado
  1023‚Üí   * Este m√©todo actualiza el namespace del embedding
  1024‚Üí   */
  1025‚Üí  static async addEmbeddingToNamespace(namespace: string, embeddingId: string): Promise<void> {
  1026‚Üí    try {
  1027‚Üí      const table = await getEmbeddingsTable();
  1028‚Üí      
  1029‚Üí      // Buscar el embedding
  1030‚Üí      const results = await tableFilter(table, `id = '${embeddingId}'`);
  1031‚Üí      if (results.length === 0) {
  1032‚Üí        throw new Error(`Embedding ${embeddingId} no encontrado`);
  1033‚Üí      }
  1034‚Üí      
  1035‚Üí      const embedding = results[0];
  1036‚Üí      
  1037‚Üí      // Eliminar el embedding anterior
  1038‚Üí      await table.delete(`id = '${embeddingId}'`);
  1039‚Üí      
  1040‚Üí      // Reinsertar con el nuevo namespace
  1041‚Üí      await table.add([{
  1042‚Üí        ...embedding,
  1043‚Üí        namespace,
  1044‚Üí        updated_at: new Date().toISOString()
  1045‚Üí      }]);
  1046‚Üí      
  1047‚Üí      console.log(`‚úÖ Embedding ${embeddingId} agregado al namespace ${namespace}`);
  1048‚Üí    } catch (error: any) {
  1049‚Üí      const lancedbError = classifyError(error, currentUri || 'unknown');
  1050‚Üí      throw lancedbError;
  1051‚Üí    }
  1052‚Üí  }
  1053‚Üí
  1054‚Üí  /**
  1055‚Üí   * Obtiene todos los embeddings de un namespace espec√≠fico
  1056‚Üí   */
  1057‚Üí  static async getNamespaceEmbeddings(namespace: string, limit: number = 100): Promise<Embedding[]> {
  1058‚Üí    try {
  1059‚Üí      const table = await getEmbeddingsTable();
  1060‚Üí      const results = await tableFilter(table, `namespace = '${namespace}'`);
  1061‚Üí      
  1062‚Üí      return results.slice(0, limit).map((row: any) => ({
  1063‚Üí        id: row.id,
  1064‚Üí        content: row.content,
  1065‚Üí        metadata: parseMetadata(row.metadata),
  1066‚Üí        namespace: row.namespace || 'default',
  1067‚Üí        source_type: row.source_type,
  1068‚Üí        source_id: row.source_id,
  1069‚Üí        model_name: row.model_name,
  1070‚Üí        created_at: new Date(row.created_at),
  1071‚Üí        updated_at: new Date(row.updated_at)
  1072‚Üí      }));
  1073‚Üí    } catch (error: any) {
  1074‚Üí      const lancedbError = classifyError(error, currentUri || 'unknown');
  1075‚Üí      throw lancedbError;
  1076‚Üí    }
  1077‚Üí  }
  1078‚Üí
  1079‚Üí  /**
  1080‚Üí   * Busca embeddings dentro de un namespace espec√≠fico
  1081‚Üí   */
  1082‚Üí  static async searchInNamespace(params: {
  1083‚Üí    namespace: string;
  1084‚Üí    queryVector: number[];
  1085‚Üí    limit?: number;
  1086‚Üí    threshold?: number;
  1087‚Üí  }): Promise<SearchResult[]> {
  1088‚Üí    const { namespace, queryVector, limit = 10, threshold = 0.7 } = params;
  1089‚Üí
  1090‚Üí    try {
  1091‚Üí      const table = await getEmbeddingsTable();
  1092‚Üí
  1093‚Üí      // Normalizar el vector de b√∫squeda
  1094‚Üí      const normalizedQueryVector = normalizeVector(queryVector);
  1095‚Üí
  1096‚Üí      // Buscar en el namespace espec√≠fico
  1097‚Üí      const results = await table
  1098‚Üí        .search(normalizedQueryVector)
  1099‚Üí        .where(`namespace = '${namespace}'`)
  1100‚Üí        .limit(limit)
  1101‚Üí        .toArray();
  1102‚Üí
  1103‚Üí      return results
  1104‚Üí        .map((row: any) => ({
  1105‚Üí          id: row.id,
  1106‚Üí          content: row.content,
  1107‚Üí          metadata: parseMetadata(row.metadata),
  1108‚Üí          namespace: row.namespace || 'default',
  1109‚Üí          source_type: row.source_type,
  1110‚Üí          source_id: row.source_id,
  1111‚Üí          similarity: l2ToCosineSimilarity(row._distance || 0)
  1112‚Üí        }))
  1113‚Üí        .filter((r: any) => r.similarity >= threshold);
  1114‚Üí    } catch (error: any) {
  1115‚Üí      const lancedbError = classifyError(error, currentUri || 'unknown');
  1116‚Üí      throw lancedbError;
  1117‚Üí    }
  1118‚Üí  }
  1119‚Üí
  1120‚Üí  /**
  1121‚Üí   * Obtiene todos los embeddings almacenados
  1122‚Üí   */
  1123‚Üí  static async getAllEmbeddings(limit: number = 100): Promise<Embedding[]> {
  1124‚Üí    try {
  1125‚Üí      const table = await getEmbeddingsTable();
  1126‚Üí      const results = await tableToArray(table);
  1127‚Üí      
  1128‚Üí      return results.slice(0, limit).map((row: any) => ({
  1129‚Üí        id: row.id,
  1130‚Üí        content: row.content,
  1131‚Üí        metadata: parseMetadata(row.metadata),
  1132‚Üí        namespace: row.namespace || 'default',
  1133‚Üí        source_type: row.source_type,
  1134‚Üí        source_id: row.source_id,
  1135‚Üí        model_name: row.model_name,
  1136‚Üí        created_at: new Date(row.created_at),
  1137‚Üí        updated_at: new Date(row.updated_at)
  1138‚Üí      }));
  1139‚Üí    } catch (error: any) {
  1140‚Üí      const lancedbError = classifyError(error, currentUri || 'unknown');
  1141‚Üí      throw lancedbError;
  1142‚Üí    }
  1143‚Üí  }
  1144‚Üí
  1145‚Üí  static async getStats(): Promise<{
  1146‚Üí    totalEmbeddings: number;
  1147‚Üí    totalNamespaces: number;
  1148‚Üí    embeddingsByNamespace: Record<string, number>;
  1149‚Üí    embeddingsBySourceType: Record<string, number>;
  1150‚Üí  }> {
  1151‚Üí    try {
  1152‚Üí      const table = await getEmbeddingsTable();
  1153‚Üí      const allEmbeddings = await tableToArray(table);
  1154‚Üí      const totalEmbeddings = allEmbeddings.length;
  1155‚Üí      const namespaces = await this.getAllNamespaces();
  1156‚Üí      const totalNamespaces = namespaces.length;
  1157‚Üí
  1158‚Üí      const embeddingsByNamespace: Record<string, number> = {};
  1159‚Üí      allEmbeddings.forEach((row: any) => {
  1160‚Üí        const ns = row.namespace || 'default';
  1161‚Üí        embeddingsByNamespace[ns] = (embeddingsByNamespace[ns] || 0) + 1;
  1162‚Üí      });
  1163‚Üí
  1164‚Üí      const embeddingsBySourceType: Record<string, number> = {};
  1165‚Üí      allEmbeddings.forEach((row: any) => {
  1166‚Üí        if (row.source_type) {
  1167‚Üí          embeddingsBySourceType[row.source_type] = (embeddingsBySourceType[row.source_type] || 0) + 1;
  1168‚Üí        }
  1169‚Üí      });
  1170‚Üí
  1171‚Üí      return {
  1172‚Üí        totalEmbeddings,
  1173‚Üí        totalNamespaces,
  1174‚Üí        embeddingsByNamespace,
  1175‚Üí        embeddingsBySourceType
  1176‚Üí      };
  1177‚Üí    } catch (error: any) {
  1178‚Üí      const lancedbError = classifyError(error, currentUri || 'unknown');
  1179‚Üí      throw lancedbError;
  1180‚Üí    }
  1181‚Üí  }
  1182‚Üí
  1183‚Üí  static exportToJSON = exportToJSON;
  1184‚Üí  static importFromJSON = importFromJSON;
  1185‚Üí  
  1186‚Üí  static async saveBackupToFile(filePath?: string): Promise<{ success: boolean; path?: string; error?: string }> {
  1187‚Üí    try {
  1188‚Üí      const backup = await exportToJSON();
  1189‚Üí      const backupPath = filePath || path.join(
  1190‚Üí        process.cwd(),
  1191‚Üí        'backups',
  1192‚Üí        `lancedb_backup_${new Date().toISOString().replace(/[:.]/g, '-')}.json`
  1193‚Üí      );
  1194‚Üí      
  1195‚Üí      const dir = path.dirname(backupPath);
  1196‚Üí      if (!fs.existsSync(dir)) {
  1197‚Üí        fs.mkdirSync(dir, { recursive: true });
  1198‚Üí      }
  1199‚Üí      
  1200‚Üí      fs.writeFileSync(backupPath, JSON.stringify(backup, null, 2));
  1201‚Üí      console.log(`‚úÖ Backup guardado en: ${backupPath}`);
  1202‚Üí      
  1203‚Üí      return { success: true, path: backupPath };
  1204‚Üí    } catch (error: any) {
  1205‚Üí      return { success: false, error: error.message };
  1206‚Üí    }
  1207‚Üí  }
  1208‚Üí  
  1209‚Üí  static async loadBackupFromFile(filePath: string, options?: {
  1210‚Üí    clearExisting?: boolean;
  1211‚Üí    merge?: boolean;
  1212‚Üí  }): Promise<{ success: boolean; imported?: number; error?: string }> {
  1213‚Üí    try {
  1214‚Üí      if (!fs.existsSync(filePath)) {
  1215‚Üí        return { success: false, error: 'File not found' };
  1216‚Üí      }
  1217‚Üí      
  1218‚Üí      const content = fs.readFileSync(filePath, 'utf-8');
  1219‚Üí      const backup: BackupData = JSON.parse(content);
  1220‚Üí      
  1221‚Üí      if (!backup.version || !backup.embeddings) {
  1222‚Üí        return { success: false, error: 'Invalid backup file format' };
  1223‚Üí      }
  1224‚Üí      
  1225‚Üí      const result = await importFromJSON(backup, options);
  1226‚Üí      
  1227‚Üí      return { success: true, imported: result.imported };
  1228‚Üí    } catch (error: any) {
  1229‚Üí      return { success: false, error: error.message };
  1230‚Üí    }
  1231‚Üí  }
  1232‚Üí}
  1233‚Üí
  1234‚Üíexport default LanceDBWrapper;
  1235‚Üí