     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { Button } from '@/components/ui/button';
     5тЖТ     5тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
     6тЖТ     6тЖТimport { Input } from '@/components/ui/input';
     7тЖТ     7тЖТimport { Label } from '@/components/ui/label';
     8тЖТ     8тЖТimport { Progress } from '@/components/ui/progress';
     9тЖТ     9тЖТimport { Badge } from '@/components/ui/badge';
    10тЖТ    10тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    11тЖТ    11тЖТimport { Play, RefreshCw, Loader2, CheckCircle, AlertCircle, Clock, Layers, Toggle, FileText, User, Building, Map, Globe } from 'lucide-react';
    12тЖТ    12тЖТimport { toast } from '@/hooks/use-toast';
    13тЖТ    13тЖТ
    14тЖТ    14тЖТinterface ResumenGeneralStatus {
    15тЖТ    15тЖТ  status: 'idle' | 'running' | 'completed' | 'error';
    16тЖТ    16тЖТ  currentPhase?: string;
    17тЖТ    17тЖТ  phaseProgress?: {
    18тЖТ    18тЖТ    phase: string;
    19тЖТ    19тЖТ    current: number;
    20тЖТ    20тЖТ    total: number;
    21тЖТ    21тЖТ    message: string;
    22тЖТ    22тЖТ  }[];
    23тЖТ    23тЖТ  overallProgress: number;
    24тЖТ    24тЖТ  startedAt?: string;
    25тЖТ    25тЖТ  completedAt?: string;
    26тЖТ    26тЖТ  error?: string;
    27тЖТ    27тЖТ  config?: {
    28тЖТ    28тЖТ    minMessages: number;
    29тЖТ    29тЖТ    phases: {
    30тЖТ    30тЖТ      sesiones: boolean;
    31тЖТ    31тЖТ      npcs: boolean;
    32тЖТ    32тЖТ      edificios: boolean;
    33тЖТ    33тЖТ      pueblos: boolean;
    34тЖТ    34тЖТ      mundos: boolean;
    35тЖТ    35тЖТ    };
    36тЖТ    36тЖТ  };
    37тЖТ    37тЖТ  stats?: {
    38тЖТ    38тЖТ    startedAt?: string;
    39тЖТ    39тЖТ    completedAt?: string;
    40тЖТ    40тЖТ    duration?: number;
    41тЖТ    41тЖТ    phases: {
    42тЖТ    42тЖТ      sesiones?: { completed: number; skipped: number };
    43тЖТ    43тЖТ      npcs?: { completed: number; skipped: number };
    44тЖТ    44тЖТ      edificios?: { completed: number; skipped: number };
    45тЖТ    45тЖТ      pueblos?: { completed: number; skipped: number };
    46тЖТ    46тЖТ      mundos?: { completed: number; skipped: number };
    47тЖТ    47тЖТ    };
    48тЖТ    48тЖТ  };
    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ
    51тЖТ    51тЖТexport default function ResumenGeneralTab() {
    52тЖТ    52тЖТ  const [status, setStatus] = useState<ResumenGeneralStatus>({ status: 'idle', overallProgress: 0 });
    53тЖТ    53тЖТ  const [loading, setLoading] = useState(false);
    54тЖТ    54тЖТ  const [minMessages, setMinMessages] = useState(10);
    55тЖТ    55тЖТ  const [phases, setPhases] = useState({
    56тЖТ    56тЖТ    sesiones: true,
    57тЖТ    57тЖТ    npcs: true,
    58тЖТ    58тЖТ    edificios: true,
    59тЖТ    59тЖТ    pueblos: true,
    60тЖТ    60тЖТ    mundos: true
    61тЖТ    61тЖТ  });
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ  // Poll status every 2 seconds when running
    64тЖТ    64тЖТ  const fetchStatus = useCallback(async () => {
    65тЖТ    65тЖТ    try {
    66тЖТ    66тЖТ      const response = await fetch('/api/resumen-general/status');
    67тЖТ    67тЖТ      const result = await response.json();
    68тЖТ    68тЖТ      setStatus(result);
    69тЖТ    69тЖТ    } catch (error) {
    70тЖТ    70тЖТ      console.error('Error fetching status:', error);
    71тЖТ    71тЖТ    }
    72тЖТ    72тЖТ  }, []);
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ  useEffect(() => {
    75тЖТ    75тЖТ    fetchStatus();
    76тЖТ    76тЖТ    // Cargar minMessages desde la config unificada (v├нa /api/resumen-general/config)
    77тЖТ    77тЖТ    fetch('/api/resumen-general/config')
    78тЖТ    78тЖТ      .then((r) => r.json())
    79тЖТ    79тЖТ      .then((result) => {
    80тЖТ    80тЖТ        if (result.success && result.data?.minMessages) {
    81тЖТ    81тЖТ          setMinMessages(result.data.minMessages);
    82тЖТ    82тЖТ        }
    83тЖТ    83тЖТ      })
    84тЖТ    84тЖТ      .catch((err) => console.error('Error cargando config de resumen:', err));
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ    const interval = setInterval(() => {
    87тЖТ    87тЖТ      if (status.status === 'running') {
    88тЖТ    88тЖТ        fetchStatus();
    89тЖТ    89тЖТ      }
    90тЖТ    90тЖТ    }, 2000);
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ    return () => clearInterval(interval);
    93тЖТ    93тЖТ  }, [status.status, fetchStatus]);
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ  const handleStart = async () => {
    96тЖТ    96тЖТ    setLoading(true);
    97тЖТ    97тЖТ    try {
    98тЖТ    98тЖТ      const response = await fetch('/api/resumen-general', {
    99тЖТ    99тЖТ        method: 'POST',
   100тЖТ   100тЖТ        headers: { 'Content-Type': 'application/json' },
   101тЖТ   101тЖТ        body: JSON.stringify({
   102тЖТ   102тЖТ          minMessages,
   103тЖТ   103тЖТ          phases
   104тЖТ   104тЖТ        })
   105тЖТ   105тЖТ      });
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ      const result = await response.json();
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ      if (result.success) {
   110тЖТ   110тЖТ        toast({
   111тЖТ   111тЖТ          title: 'Resumen General Iniciado',
   112тЖТ   112тЖТ          description: 'El proceso se est├б ejecutando en segundo plano'
   113тЖТ   113тЖТ        });
   114тЖТ   114тЖТ        await fetchStatus();
   115тЖТ   115тЖТ      } else {
   116тЖТ   116тЖТ        toast({
   117тЖТ   117тЖТ          title: 'Error',
   118тЖТ   118тЖТ          description: result.error || 'No se pudo iniciar el resumen general',
   119тЖТ   119тЖТ          variant: 'destructive'
   120тЖТ   120тЖТ        });
   121тЖТ   121тЖТ      }
   122тЖТ   122тЖТ    } catch (error) {
   123тЖТ   123тЖТ      console.error('Error starting resumen general:', error);
   124тЖТ   124тЖТ      toast({
   125тЖТ   125тЖТ        title: 'Error',
   126тЖТ   126тЖТ        description: 'Error de comunicaci├│n con el servidor',
   127тЖТ   127тЖТ        variant: 'destructive'
   128тЖТ   128тЖТ      });
   129тЖТ   129тЖТ    } finally {
   130тЖТ   130тЖТ      setLoading(false);
   131тЖТ   131тЖТ    }
   132тЖТ   132тЖТ  };
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const formatDuration = (startedAt?: string, completedAt?: string) => {
   135тЖТ   135тЖТ    if (!startedAt) return '-';
   136тЖТ   136тЖТ    const start = new Date(startedAt).getTime();
   137тЖТ   137тЖТ    const end = completedAt ? new Date(completedAt).getTime() : Date.now();
   138тЖТ   138тЖТ    const duration = end - start;
   139тЖТ   139тЖТ    const seconds = Math.floor(duration / 1000);
   140тЖТ   140тЖТ    const minutes = Math.floor(seconds / 60);
   141тЖТ   141тЖТ    const hours = Math.floor(minutes / 60);
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ    if (hours > 0) return `${hours}h ${minutes % 60}m`;
   144тЖТ   144тЖТ    if (minutes > 0) return `${minutes}m ${seconds % 60}s`;
   145тЖТ   145тЖТ    return `${seconds}s`;
   146тЖТ   146тЖТ  };
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  const getStatusBadge = () => {
   149тЖТ   149тЖТ    switch (status.status) {
   150тЖТ   150тЖТ      case 'running':
   151тЖТ   151тЖТ        return <Badge className="bg-blue-500"><Loader2 className="h-3 w-3 mr-1 animate-spin" /> Ejecutando</Badge>;
   152тЖТ   152тЖТ      case 'completed':
   153тЖТ   153тЖТ        return <Badge className="bg-green-500"><CheckCircle className="h-3 w-3 mr-1" /> Completado</Badge>;
   154тЖТ   154тЖТ      case 'error':
   155тЖТ   155тЖТ        return <Badge variant="destructive"><AlertCircle className="h-3 w-3 mr-1" /> Error</Badge>;
   156тЖТ   156тЖТ      default:
   157тЖТ   157тЖТ        return <Badge variant="secondary"><Clock className="h-3 w-3 mr-1" /> Inactivo</Badge>;
   158тЖТ   158тЖТ    }
   159тЖТ   159тЖТ  };
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  const getCurrentPhaseName = () => {
   162тЖТ   162тЖТ    const phaseNames: Record<string, string> = {
   163тЖТ   163тЖТ      'sesiones': 'Resumen de Sesiones',
   164тЖТ   164тЖТ      'npcs': 'Resumen de NPCs',
   165тЖТ   165тЖТ      'edificios': 'Resumen de Edificios',
   166тЖТ   166тЖТ      'pueblos': 'Resumen de Pueblos',
   167тЖТ   167тЖТ      'mundos': 'Resumen de Mundos',
   168тЖТ   168тЖТ      'iniciando': 'Iniciando...'
   169тЖТ   169тЖТ    };
   170тЖТ   170тЖТ    return phaseNames[status.currentPhase || ''] || status.currentPhase || '-';
   171тЖТ   171тЖТ  };
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  const formatNumber = (num: number) => num.toLocaleString();
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  return (
   176тЖТ   176тЖТ    <div className="space-y-6">
   177тЖТ   177тЖТ      {/* Status Overview */}
   178тЖТ   178тЖТ      <Card>
   179тЖТ   179тЖТ        <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   180тЖТ   180тЖТ          <div>
   181тЖТ   181тЖТ            <CardTitle>Resumen General</CardTitle>
   182тЖТ   182тЖТ            <CardDescription>
   183тЖТ   183тЖТ              Proceso de resumen jer├бrquico: Sesiones тЖТ NPCs тЖТ Edificios тЖТ Pueblos тЖТ Mundos
   184тЖТ   184тЖТ            </CardDescription>
   185тЖТ   185тЖТ          </div>
   186тЖТ   186тЖТ          <div className="flex items-center gap-2">
   187тЖТ   187тЖТ            <Toggle
   188тЖТ   188тЖТ              checked={status.status === 'running'}
   189тЖТ   189тЖТ              onCheckedChange={(checked) => {
   190тЖТ   190тЖТ                if (!checked) {
   191тЖТ   191тЖТ                  // TODO: Implementar l├│gica para detener el resumen general
   192тЖТ   192тЖТ                  toast({
   193тЖТ   193тЖТ                    title: 'Atenci├│n',
   194тЖТ   194тЖТ                    description: 'Esta funcionalidad no est├б implementada a├║n'
   195тЖТ   195тЖТ                  });
   196тЖТ   196тЖТ                }
   197тЖТ   197тЖТ              }}
   198тЖТ   198тЖТ              disabled={status.status === 'running' || loading}
   199тЖТ   199тЖТ            />
   200тЖТ   200тЖТ            {getStatusBadge()}
   201тЖТ   201тЖТ            <Button
   202тЖТ   202тЖТ              variant="outline"
   203тЖТ   203тЖТ              size="icon"
   204тЖТ   204тЖТ              onClick={fetchStatus}
   205тЖТ   205тЖТ              disabled={loading}
   206тЖТ   206тЖТ            >
   207тЖТ   207тЖТ              <RefreshCw className={`h-4 w-4 ${loading ? 'animate-spin' : ''}`} />
   208тЖТ   208тЖТ            </Button>
   209тЖТ   209тЖТ          </div>
   210тЖТ   210тЖТ        </CardHeader>
   211тЖТ   211тЖТ        <CardContent className="space-y-4">
   212тЖТ   212тЖТ          {status.status === 'running' && (
   213тЖТ   213тЖТ            <div className="space-y-2">
   214тЖТ   214тЖТ              <div className="flex items-center justify-between text-sm">
   215тЖТ   215тЖТ                <span>Progreso Total</span>
   216тЖТ   216тЖТ                <span className="font-medium">{status.overallProgress.toFixed(1)}%</span>
   217тЖТ   217тЖТ              </div>
   218тЖТ   218тЖТ              <Progress value={status.overallProgress} className="h-2" />
   219тЖТ   219тЖТ              <div className="text-sm text-muted-foreground">
   220тЖТ   220тЖТ                Fase actual: <span className="font-medium">{getCurrentPhaseName()}</span>
   221тЖТ   221тЖТ              </div>
   222тЖТ   222тЖТ            </div>
   223тЖТ   223тЖТ          )}
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ          {status.startedAt && (
   226тЖТ   226тЖТ            <div className="text-sm text-muted-foreground">
   227тЖТ   227тЖТ              <Clock className="h-3 w-3 inline mr-1" />
   228тЖТ   228тЖТ              Tiempo transcurrido: {formatDuration(status.startedAt, status.completedAt)}
   229тЖТ   229тЖТ            </div>
   230тЖТ   230тЖТ          )}
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ          {status.error && (
   233тЖТ   233тЖТ            <div className="p-4 bg-destructive/10 border border-destructive/20 rounded-md">
   234тЖТ   234тЖТ              <div className="flex items-start gap-2">
   235тЖТ   235тЖТ                <AlertCircle className="h-4 w-4 text-destructive mt-0.5" />
   236тЖТ   236тЖТ                <div className="text-sm">
   237тЖТ   237тЖТ                  <div className="font-medium text-destructive">Error</div>
   238тЖТ   238тЖТ                  <div className="mt-1 text-destructive/80">{status.error}</div>
   239тЖТ   239тЖТ                </div>
   240тЖТ   240тЖТ              </div>
   241тЖТ   241тЖТ            </div>
   242тЖТ   242тЖТ          )}
   243тЖТ   243тЖТ        </CardContent>
   244тЖТ   244тЖТ      </Card>
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ      {/* Mini Dashboard */}
   247тЖТ   247тЖТ      <Card>
   248тЖТ   248тЖТ        <CardHeader>
   249тЖТ   249тЖТ          <CardTitle className="text-lg">Dashboard de Ejecuci├│n</CardTitle>
   250тЖТ   250тЖТ        </CardHeader>
   251тЖТ   251тЖТ        <CardContent>
   252тЖТ   252тЖТ          {!status.stats || !status.stats.startedAt ? (
   253тЖТ   253тЖТ            <div className="flex flex-col items-center justify-center py-12 text-center">
   254тЖТ   254тЖТ              <div className="w-16 h-16 bg-muted rounded-full flex items-center justify-center mb-4">
   255тЖТ   255тЖТ                <Clock className="h-8 w-8 text-muted-foreground" />
   256тЖТ   256тЖТ              </div>
   257тЖТ   257тЖТ              <h3 className="text-lg font-semibold mb-2">Sin datos de ejecuci├│n</h3>
   258тЖТ   258тЖТ              <p className="text-sm text-muted-foreground max-w-md">
   259тЖТ   259тЖТ                No hay datos disponibles de ejecuciones anteriores. 
   260тЖТ   260тЖТ                Inicia el Resumen General para ver las estad├нsticas de la ejecuci├│n aqu├н.
   261тЖТ   261тЖТ              </p>
   262тЖТ   262тЖТ            </div>
   263тЖТ   263тЖТ          ) : (
   264тЖТ   264тЖТ            <div className="space-y-4">
   265тЖТ   265тЖТ              {/* Date and Duration */}
   266тЖТ   266тЖТ              <div className="grid grid-cols-2 gap-4">
   267тЖТ   267тЖТ                <div className="p-3 bg-muted/50 rounded-lg">
   268тЖТ   268тЖТ                  <div className="flex items-center gap-2 text-xs text-muted-foreground mb-1">
   269тЖТ   269тЖТ                    <Clock className="h-3 w-3" />
   270тЖТ   270тЖТ                    ├Ъltima Ejecuci├│n
   271тЖТ   271тЖТ                  </div>
   272тЖТ   272тЖТ                  <div className="text-sm font-medium">
   273тЖТ   273тЖТ                    {status.stats.startedAt ? new Date(status.stats.startedAt).toLocaleString() : '-'}
   274тЖТ   274тЖТ                  </div>
   275тЖТ   275тЖТ                </div>
   276тЖТ   276тЖТ                <div className="p-3 bg-muted/50 rounded-lg">
   277тЖТ   277тЖТ                  <div className="flex items-center gap-2 text-xs text-muted-foreground mb-1">
   278тЖТ   278тЖТ                    <RefreshCw className="h-3 w-3" />
   279тЖТ   279тЖТ                    Duraci├│n Total
   280тЖТ   280тЖТ                  </div>
   281тЖТ   281тЖТ                  <div className="text-sm font-medium">
   282тЖТ   282тЖТ                    {status.stats.duration ? formatNumber(Math.round(status.stats.duration / 1000)) + 's' : '-'}
   283тЖТ   283тЖТ                  </div>
   284тЖТ   284тЖТ                </div>
   285тЖТ   285тЖТ              </div>
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ              {/* Phase Stats Grid */}
   288тЖТ   288тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   289тЖТ   289тЖТ                {/* Sesiones */}
   290тЖТ   290тЖТ                {status.stats.phases?.sesiones && (
   291тЖТ   291тЖТ                  <div className="p-3 border rounded-lg space-y-2">
   292тЖТ   292тЖТ                    <div className="flex items-center justify-between">
   293тЖТ   293тЖТ                      <div className="flex items-center gap-2">
   294тЖТ   294тЖТ                        <FileText className="h-4 w-4 text-blue-500" />
   295тЖТ   295тЖТ                        <span className="text-sm font-medium">Sesiones</span>
   296тЖТ   296тЖТ                      </div>
   297тЖТ   297тЖТ                    </div>
   298тЖТ   298тЖТ                    <div className="grid grid-cols-2 gap-2 text-xs">
   299тЖТ   299тЖТ                      <div>
   300тЖТ   300тЖТ                        <div className="text-muted-foreground">Realizados</div>
   301тЖТ   301тЖТ                        <div className="text-sm font-semibold text-green-600">
   302тЖТ   302тЖТ                          {formatNumber(status.stats.phases.sesiones.completed)}
   303тЖТ   303тЖТ                        </div>
   304тЖТ   304тЖТ                      </div>
   305тЖТ   305тЖТ                      <div>
   306тЖТ   306тЖТ                        <div className="text-muted-foreground">Ignorados</div>
   307тЖТ   307тЖТ                        <div className="text-sm font-semibold text-muted-500">
   308тЖТ   308тЖТ                          {formatNumber(status.stats.phases.sesiones.skipped)}
   309тЖТ   309тЖТ                        </div>
   310тЖТ   310тЖТ                      </div>
   311тЖТ   311тЖТ                    </div>
   312тЖТ   312тЖТ                  </div>
   313тЖТ   313тЖТ                )}
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ                {/* NPCs */}
   316тЖТ   316тЖТ                {status.stats.phases?.npcs && (
   317тЖТ   317тЖТ                  <div className="p-3 border rounded-lg space-y-2">
   318тЖТ   318тЖТ                    <div className="flex items-center justify-between">
   319тЖТ   319тЖТ                      <div className="flex items-center gap-2">
   320тЖТ   320тЖТ                        <User className="h-4 w-4 text-purple-500" />
   321тЖТ   321тЖТ                        <span className="text-sm font-medium">NPCs</span>
   322тЖТ   322тЖТ                      </div>
   323тЖТ   323тЖТ                    </div>
   324тЖТ   324тЖТ                    <div className="grid grid-cols-2 gap-2 text-xs">
   325тЖТ   325тЖТ                      <div>
   326тЖТ   326тЖТ                        <div className="text-muted-foreground">Realizados</div>
   327тЖТ   327тЖТ                        <div className="text-sm font-semibold text-green-600">
   328тЖТ   328тЖТ                          {formatNumber(status.stats.phases.npcs.completed)}
   329тЖТ   329тЖТ                        </div>
   330тЖТ   330тЖТ                      </div>
   331тЖТ   331тЖТ                      <div>
   332тЖТ   332тЖТ                        <div className="text-muted-foreground">Ignorados</div>
   333тЖТ   333тЖТ                        <div className="text-sm font-semibold text-muted-500">
   334тЖТ   334тЖТ                          {formatNumber(status.stats.phases.npcs.skipped)}
   335тЖТ   335тЖТ                        </div>
   336тЖТ   336тЖТ                      </div>
   337тЖТ   337тЖТ                    </div>
   338тЖТ   338тЖТ                  </div>
   339тЖТ   339тЖТ                )}
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ                {/* Edificios */}
   342тЖТ   342тЖТ                {status.stats.phases?.edificios && (
   343тЖТ   343тЖТ                  <div className="p-3 border rounded-lg space-y-2">
   344тЖТ   344тЖТ                    <div className="flex items-center justify-between">
   345тЖТ   345тЖТ                      <div className="flex items-center gap-2">
   346тЖТ   346тЖТ                        <Building className="h-4 w-4 text-orange-500" />
   347тЖТ   347тЖТ                        <span className="text-sm font-medium">Edificios</span>
   348тЖТ   348тЖТ                      </div>
   349тЖТ   349тЖТ                    </div>
   350тЖТ   350тЖТ                    <div className="grid grid-cols-2 gap-2 text-xs">
   351тЖТ   351тЖТ                      <div>
   352тЖТ   352тЖТ                        <div className="text-muted-foreground">Realizados</div>
   353тЖТ   353тЖТ                        <div className="text-sm font-semibold text-green-600">
   354тЖТ   354тЖТ                          {formatNumber(status.stats.phases.edificios.completed)}
   355тЖТ   355тЖТ                        </div>
   356тЖТ   356тЖТ                      </div>
   357тЖТ   357тЖТ                      <div>
   358тЖТ   358тЖТ                        <div className="text-muted-foreground">Ignorados</div>
   359тЖТ   359тЖТ                        <div className="text-sm font-semibold text-muted-500">
   360тЖТ   360тЖТ                          {formatNumber(status.stats.phases.edificios.skipped)}
   361тЖТ   361тЖТ                        </div>
   362тЖТ   362тЖТ                      </div>
   363тЖТ   363тЖТ                    </div>
   364тЖТ   364тЖТ                  </div>
   365тЖТ   365тЖТ                )}
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ                {/* Pueblos */}
   368тЖТ   368тЖТ                {status.stats.phases?.pueblos && (
   369тЖТ   369тЖТ                  <div className="p-3 border rounded-lg space-y-2">
   370тЖТ   370тЖТ                    <div className="flex items-center justify-between">
   371тЖТ   371тЖТ                      <div className="flex items-center gap-2">
   372тЖТ   372тЖТ                        <Map className="h-4 w-4 text-green-500" />
   373тЖТ   373тЖТ                        <span className="text-sm font-medium">Pueblos</span>
   374тЖТ   374тЖТ                      </div>
   375тЖТ   375тЖТ                    </div>
   376тЖТ   376тЖТ                    <div className="grid grid-cols-2 gap-2 text-xs">
   377тЖТ   377тЖТ                      <div>
   378тЖТ   378тЖТ                        <div className="text-muted-foreground">Realizados</div>
   379тЖТ   379тЖТ                        <div className="text-sm font-semibold text-green-600">
   380тЖТ   380тЖТ                          {formatNumber(status.stats.phases.pueblos.completed)}
   381тЖТ   381тЖТ                        </div>
   382тЖТ   382тЖТ                      </div>
   383тЖТ   383тЖТ                      <div>
   384тЖТ   384тЖТ                        <div className="text-muted-foreground">Ignorados</div>
   385тЖТ   385тЖТ                        <div className="text-sm font-semibold text-muted-500">
   386тЖТ   386тЖТ                          {formatNumber(status.stats.phases.pueblos.skipped)}
   387тЖТ   387тЖТ                        </div>
   388тЖТ   388тЖТ                      </div>
   389тЖТ   389тЖТ                    </div>
   390тЖТ   390тЖТ                  </div>
   391тЖТ   391тЖТ                )}
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ                {/* Mundos */}
   394тЖТ   394тЖТ                {status.stats.phases?.mundos && (
   395тЖТ   395тЖТ                  <div className="p-3 border rounded-lg space-y-2">
   396тЖТ   396тЖТ                    <div className="flex items-center justify-between">
   397тЖТ   397тЖТ                      <div className="flex items-center gap-2">
   398тЖТ   398тЖТ                        <Globe className="h-4 w-4 text-blue-600" />
   399тЖТ   399тЖТ                        <span className="text-sm font-medium">Mundos</span>
   400тЖТ   400тЖТ                      </div>
   401тЖТ   401тЖТ                    </div>
   402тЖТ   402тЖТ                    <div className="grid grid-cols-2 gap-2 text-xs">
   403тЖТ   403тЖТ                      <div>
   404тЖТ   404тЖТ                        <div className="text-muted-foreground">Realizados</div>
   405тЖТ   405тЖТ                        <div className="text-sm font-semibold text-green-600">
   406тЖТ   406тЖТ                          {formatNumber(status.stats.phases.mundos.completed)}
   407тЖТ   407тЖТ                        </div>
   408тЖТ   408тЖТ                      </div>
   409тЖТ   409тЖТ                      <div>
   410тЖТ   410тЖТ                        <div className="text-muted-foreground">Ignorados</div>
   411тЖТ   411тЖТ                        <div className="text-sm font-semibold text-muted-500">
   412тЖТ   412тЖТ                          {formatNumber(status.stats.phases.mundos.skipped)}
   413тЖТ   413тЖТ                        </div>
   414тЖТ   414тЖТ                      </div>
   415тЖТ   415тЖТ                    </div>
   416тЖТ   416тЖТ                  </div>
   417тЖТ   417тЖТ                )}
   418тЖТ   418тЖТ              </div>
   419тЖТ   419тЖТ            </div>
   420тЖТ   420тЖТ          )}
   421тЖТ   421тЖТ          </CardContent>
   422тЖТ   422тЖТ        </Card>
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ      {/* Execution Stats - Detalles */}
   425тЖТ   425тЖТ      {status.stats && (
   426тЖТ   426тЖТ        <Card>
   427тЖТ   427тЖТ          <CardHeader>
   428тЖТ   428тЖТ            <CardTitle className="text-lg">Detalles de Ejecuci├│n</CardTitle>
   429тЖТ   429тЖТ          </CardHeader>
   430тЖТ   430тЖТ          <CardContent className="space-y-4">
   431тЖТ   431тЖТ            <div className="grid grid-cols-2 gap-4">
   432тЖТ   432тЖТ              <div>
   433тЖТ   433тЖТ                <span className="text-sm text-muted-foreground">Inicio:</span>
   434тЖТ   434тЖТ                <div className="text-sm font-medium">
   435тЖТ   435тЖТ                  {status.stats.startedAt ? new Date(status.stats.startedAt).toLocaleString() : '-'}
   436тЖТ   436тЖТ                </div>
   437тЖТ   437тЖТ              </div>
   438тЖТ   438тЖТ              <div>
   439тЖТ   439тЖТ                <span className="text-sm text-muted-foreground">Fin:</span>
   440тЖТ   440тЖТ                <div className="text-sm font-medium">
   441тЖТ   441тЖТ                  {status.stats.completedAt ? new Date(status.stats.completedAt).toLocaleString() : '-'}
   442тЖТ   442тЖТ                </div>
   443тЖТ   443тЖТ              </div>
   444тЖТ   444тЖТ            </div>
   445тЖТ   445тЖТ            <div className="grid grid-cols-2 gap-4 mt-2">
   446тЖТ   446тЖТ              <div>
   447тЖТ   447тЖТ                <span className="text-sm text-muted-foreground">Duraci├│n:</span>
   448тЖТ   448тЖТ                <div className="text-sm font-medium">
   449тЖТ   449тЖТ                  {status.stats.duration ? formatNumber(Math.round(status.stats.duration / 1000)) + 's' : '-'}
   450тЖТ   450тЖТ                </div>
   451тЖТ   451тЖТ              </div>
   452тЖТ   452тЖТ            </div>
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ            {/* Phase Stats */}
   455тЖТ   455тЖТ            <div className="space-y-3 mt-4">
   456тЖТ   456тЖТ              {status.stats.phases?.sesiones && (
   457тЖТ   457тЖТ                <div className="p-4 border rounded-md">
   458тЖТ   458тЖТ                  <div className="flex items-center justify-between mb-2">
   459тЖТ   459тЖТ                    <Badge>Sesiones</Badge>
   460тЖТ   460тЖТ                  </div>
   461тЖТ   461тЖТ                  <div className="text-sm">
   462тЖТ   462тЖТ                    Completados: {formatNumber(status.stats.phases.sesiones.completed)}
   463тЖТ   463тЖТ                    {status.stats.phases.sesiones.skipped > 0 && (
   464тЖТ   464тЖТ                      <span className="text-muted-foreground">
   465тЖТ   465тЖТ                        ({formatNumber(status.stats.phases.sesiones.skipped)} ignorados)
   466тЖТ   466тЖТ                      </span>
   467тЖТ   467тЖТ                    )}
   468тЖТ   468тЖТ                  </div>
   469тЖТ   469тЖТ                </div>
   470тЖТ   470тЖТ              )}
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ              {status.stats.phases?.npcs && (
   473тЖТ   473тЖТ                <div className="p-4 border rounded-md">
   474тЖТ   474тЖТ                  <div className="flex items-center justify-between mb-2">
   475тЖТ   475тЖТ                    <Badge>NPCs</Badge>
   476тЖТ   476тЖТ                  </div>
   477тЖТ   477тЖТ                  <div className="text-sm">
   478тЖТ   478тЖТ                    Completados: {formatNumber(status.stats.phases.npcs.completed)}
   479тЖТ   479тЖТ                    {status.stats.phases.npcs.skipped > 0 && (
   480тЖТ   480тЖТ                      <span className="text-muted-foreground">
   481тЖТ   481тЖТ                        ({formatNumber(status.stats.phases.npcs.skipped)} ignorados)
   482тЖТ   482тЖТ                      </span>
   483тЖТ   483тЖТ                    )}
   484тЖТ   484тЖТ                  </div>
   485тЖТ   485тЖТ                </div>
   486тЖТ   486тЖТ              )}
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ              {status.stats.phases?.edificios && (
   489тЖТ   489тЖТ                <div className="p-4 border rounded-md">
   490тЖТ   490тЖТ                  <div className="flex items-center justify-between mb-2">
   491тЖТ   491тЖТ                    <Badge>Edificios</Badge>
   492тЖТ   492тЖТ                  </div>
   493тЖТ   493тЖТ                  <div className="text-sm">
   494тЖТ   494тЖТ                    Completados: {formatNumber(status.stats.phases.edificios.completed)}
   495тЖТ   495тЖТ                    {status.stats.phases.edificios.skipped > 0 && (
   496тЖТ   496тЖТ                      <span className="text-muted-foreground">
   497тЖТ   497тЖТ                        ({formatNumber(status.stats.phases.edificios.skipped)} ignorados)
   498тЖТ   498тЖТ                      </span>
   499тЖТ   499тЖТ                    )}
   500тЖТ   500тЖТ                  </div>
   501тЖТ   501тЖТ                </div>
   502тЖТ   502тЖТ              )}
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ              {status.stats.phases?.pueblos && (
   505тЖТ   505тЖТ                <div className="p-4 border rounded-md">
   506тЖТ   506тЖТ                  <div className="flex items-center justify-between mb-2">
   507тЖТ   507тЖТ                    <Badge>Pueblos</Badge>
   508тЖТ   508тЖТ                  </div>
   509тЖТ   509тЖТ                  <div className="text-sm">
   510тЖТ   510тЖТ                    Completados: {formatNumber(status.stats.phases.pueblos.completed)}
   511тЖТ   511тЖТ                    {status.stats.phases.pueblos.skipped > 0 && (
   512тЖТ   512тЖТ                      <span className="text-muted-foreground">
   513тЖТ   513тЖТ                        ({formatNumber(status.stats.phases.pueblos.skipped)} ignorados
   514тЖТ   514тЖТ                      </span>
   515тЖТ   515тЖТ                    )}
   516тЖТ   516тЖТ                  </div>
   517тЖТ   517тЖТ                </div>
   518тЖТ   518тЖТ              )}
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ              {status.stats.phases?.mundos && (
   521тЖТ   521тЖТ                <div className="p-4 border rounded-md">
   522тЖТ   522тЖТ                  <div className="flex items-center justify-between mb-2">
   523тЖТ   523тЖТ                    <Badge>Mundos</Badge>
   524тЖТ   524тЖТ                  </div>
   525тЖТ   525тЖТ                  <div className="text-sm">
   526тЖТ   526тЖТ                    Completados: {formatNumber(status.stats.phases.mundos.completed)}
   527тЖТ   527тЖТ                    {status.stats.phases.mundos.skipped > 0 && (
   528тЖТ   528тЖТ                      <span className="text-muted-foreground">
   529тЖТ   529тЖТ                        ({formatNumber(status.stats.phases.mundos.skipped)} ignorados)
   530тЖТ   530тЖТ                      </span>
   531тЖТ   531тЖТ                    )}
   532тЖТ   532тЖТ                  </div>
   533тЖТ   533тЖТ                </div>
   534тЖТ   534тЖТ              )}
   535тЖТ   535тЖТ            </div>
   536тЖТ   536тЖТ          </CardContent>
   537тЖТ   537тЖТ        </Card>
   538тЖТ   538тЖТ      )}
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ      {/* Configuration */}
   541тЖТ   541тЖТ      <Card>
   542тЖТ   542тЖТ        <CardHeader>
   543тЖТ   543тЖТ          <CardTitle>Configuraci├│n</CardTitle>
   544тЖТ   544тЖТ          <CardDescription>Define los par├бmetros para el resumen general</CardDescription>
   545тЖТ   545тЖТ        </CardHeader>
   546тЖТ   546тЖТ        <CardContent className="space-y-6">
   547тЖТ   547тЖТ          {/* Min Messages тАФ LE├НDO DE LA CONFIG UNIFICADA (no editable aqu├н) */}
   548тЖТ   548тЖТ          <div className="space-y-2 p-3 border rounded-md bg-muted/30">
   549тЖТ   549тЖТ            <Label>M├нnimo de mensajes para resumir sesi├│n</Label>
   550тЖТ   550тЖТ            <div className="flex items-center gap-2">
   551тЖТ   551тЖТ              <Badge variant="secondary" className="text-sm">{minMessages}</Badge>
   552тЖТ   552тЖТ              <span className="text-xs text-muted-foreground">
   553тЖТ   553тЖТ                Configurado en <strong>Sesiones тЖТ Configuraci├│n тЖТ Resumen de sesi├│n</strong>
   554тЖТ   554тЖТ              </span>
   555тЖТ   555тЖТ            </div>
   556тЖТ   556тЖТ            <p className="text-xs text-muted-foreground">
   557тЖТ   557тЖТ              Solo se resumir├бn sesiones con al menos este n├║mero de mensajes.
   558тЖТ   558тЖТ              Para cambiarlo, ve a la pesta├▒a Sesiones тЖТ Configuraci├│n.
   559тЖТ   559тЖТ            </p>
   560тЖТ   560тЖТ          </div>
   561тЖТ   561тЖТ
   562тЖТ   562тЖТ          {/* Phases */}
   563тЖТ   563тЖТ          <div className="space-y-3">
   564тЖТ   564тЖТ            <Label className="flex items-center gap-2">
   565тЖТ   565тЖТ              <Layers className="h-4 w-4" />
   566тЖТ   566тЖТ              Fases a ejecutar
   567тЖТ   567тЖТ            </Label>
   568тЖТ   568тЖТ            <div className="grid gap-3">
   569тЖТ   569тЖТ              {[
   570тЖТ   570тЖТ                { key: 'sesiones', label: 'Resumen de Sesiones', icon: 'ЁЯТм' },
   571тЖТ   571тЖТ                { key: 'npcs', label: 'Resumen de NPCs', icon: 'ЁЯСд' },
   572тЖТ   572тЖТ                { key: 'edificios', label: 'Resumen de Edificios', icon: 'ЁЯПв' },
   573тЖТ   573тЖТ                { key: 'pueblos', label: 'Resumen de Pueblos', icon: 'ЁЯПШя╕П' },
   574тЖТ   574тЖТ                { key: 'mundos', label: 'Resumen de Mundos', icon: 'ЁЯМН' }
   575тЖТ   575тЖТ              ].map(({ key, label, icon }) => (
   576тЖТ   576тЖТ                <div key={key} className="flex items-center justify-between p-3 border rounded-md">
   577тЖТ   577тЖТ                  <div className="flex items-center gap-2">
   578тЖТ   578тЖТ                    <span className="text-lg">{icon}</span>
   579тЖТ   579тЖТ                    <span className="text-sm font-medium">{label}</span>
   580тЖТ   580тЖТ                  </div>
   581тЖТ   581тЖТ                  <input
   582тЖТ   582тЖТ                    type="checkbox"
   583тЖТ   583тЖТ                    checked={phases[key as keyof typeof phases]}
   584тЖТ   584тЖТ                    onChange={(e) => setPhases({
   585тЖТ   585тЖТ                      ...phases,
   586тЖТ   586тЖТ                      [key]: e.target.checked
   587тЖТ   587тЖТ                    })}
   588тЖТ   588тЖТ                    disabled={status.status === 'running'}
   589тЖТ   589тЖТ                    className="w-4 h-4 accent-primary"
   590тЖТ   590тЖТ                  />
   591тЖТ   591тЖТ                </div>
   592тЖТ   592тЖТ              ))}
   593тЖТ   593тЖТ            </div>
   594тЖТ   594тЖТ          </div>
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ          {/* Start Button */}
   597тЖТ   597тЖТ          <Button
   598тЖТ   598тЖТ            onClick={handleStart}
   599тЖТ   599тЖТ            disabled={status.status === 'running' || loading}
   600тЖТ   600тЖТ            className="w-full"
   601тЖТ   601тЖТ            size="lg"
   602тЖТ   602тЖТ          >
   603тЖТ   603тЖТ            {loading ? (
   604тЖТ   604тЖТ              <>
   605тЖТ   605тЖТ                <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   606тЖТ   606тЖТ                Iniciando...
   607тЖТ   607тЖТ              </>
   608тЖТ   608тЖТ            ) : status.status === 'running' ? (
   609тЖТ   609тЖТ              <>
   610тЖТ   610тЖТ                <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   611тЖТ   611тЖТ                Ejecutando...
   612тЖТ   612тЖТ              </>
   613тЖТ   613тЖТ            ) : (
   614тЖТ   614тЖТ              <>
   615тЖТ   615тЖТ                <Play className="h-4 w-4 mr-2" />
   616тЖТ   616тЖТ                Iniciar Resumen General
   617тЖТ   617тЖТ              </>
   618тЖТ   618тЖТ            )}
   619тЖТ   619тЖТ          </Button>
   620тЖТ   620тЖТ        </CardContent>
   621тЖТ   621тЖТ      </Card>
   622тЖТ   622тЖТ
   623тЖТ   623тЖТ      {/* Phase Progress Details */}
   624тЖТ   624тЖТ      {status.status === 'running' && status.phaseProgress && status.phaseProgress.length > 0 && (
   625тЖТ   625тЖТ        <Card>
   626тЖТ   626тЖТ          <CardHeader>
   627тЖТ   627тЖТ            <CardTitle>Detalle de Progreso</CardTitle>
   628тЖТ   628тЖТ            <CardDescription>Estado de cada fase del proceso</CardDescription>
   629тЖТ   629тЖТ          </CardHeader>
   630тЖТ   630тЖТ          <CardContent>
   631тЖТ   631тЖТ            <ScrollArea className="h-64">
   632тЖТ   632тЖТ              <div className="space-y-3">
   633тЖТ   633тЖТ                {status.phaseProgress.map((phase, index) => (
   634тЖТ   634тЖТ                  <div key={index} className="p-3 border rounded-md space-y-2">
   635тЖТ   635тЖТ                    <div className="flex items-center justify-between">
   636тЖТ   636тЖТ                      <div className="flex items-center gap-2">
   637тЖТ   637тЖТ                        <Badge variant="outline">{phase.phase}</Badge>
   638тЖТ   638тЖТ                        <span className="text-sm font-medium">{phase.message}</span>
   639тЖТ   639тЖТ                      </div>
   640тЖТ   640тЖТ                      {phase.total > 0 ? (
   641тЖТ   641тЖТ                        <span className="text-sm text-muted-foreground">
   642тЖТ   642тЖТ                          {phase.current} / {phase.total}
   643тЖТ   643тЖТ                        </span>
   644тЖТ   644тЖТ                      ) : null}
   645тЖТ   645тЖТ                    </div>
   646тЖТ   646тЖТ                    {phase.total > 0 && (
   647тЖТ   647тЖТ                      <Progress value={(phase.current / phase.total) * 100} className="h-1" />
   648тЖТ   648тЖТ                    )}
   649тЖТ   649тЖТ                  </div>
   650тЖТ   650тЖТ                ))}
   651тЖТ   651тЖТ              </div>
   652тЖТ   652тЖТ            </ScrollArea>
   653тЖТ   653тЖТ          </CardContent>
   654тЖТ   654тЖТ        </Card>
   655тЖТ   655тЖТ      )}
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ      {/* Last Run Info */}
   658тЖТ   658тЖТ      {status.status === 'completed' && status.stats && (
   659тЖТ   659тЖТ        <Card>
   660тЖТ   660тЖТ          <CardHeader>
   661тЖТ   661тЖТ            <CardTitle>├Ъltima Ejecuci├│n</CardTitle>
   662тЖТ   662тЖТ          </CardHeader>
   663тЖТ   663тЖТ          <CardContent className="space-y-4">
   664тЖТ   664тЖТ            <div className="grid grid-cols-2 gap-4 text-sm">
   665тЖТ   665тЖТ              <div>
   666тЖТ   666тЖТ                <span className="text-muted-foreground">Inicio:</span>
   667тЖТ   667тЖТ                <div className="font-medium">{new Date(status.stats.startedAt).toLocaleString()}</div>
   668тЖТ   668тЖТ              </div>
   669тЖТ   669тЖТ              <div>
   670тЖТ   670тЖТ                <span className="text-muted-foreground">Fin:</span>
   671тЖТ   671тЖТ                <div className="font-medium">{new Date(status.stats.completedAt).toLocaleString()}</div>
   672тЖТ   672тЖТ              </div>
   673тЖТ   673тЖТ            </div>
   674тЖТ   674тЖТ            <div className="grid grid-cols-2 gap-4 text-sm mt-2">
   675тЖТ   675тЖТ              <div>
   676тЖТ   676тЖТ                <span className="text-muted-foreground">Duraci├│n:</span>
   677тЖТ   677тЖТ                <div className="font-medium">
   678тЖТ   678тЖТ                  {status.stats.duration ? formatNumber(Math.round(status.stats.duration / 1000)) + 's' : '-'}
   679тЖТ   679тЖТ                </div>
   680тЖТ   680тЖТ              </div>
   681тЖТ   681тЖТ              <div>
   682тЖТ   682тЖТ                <span className="text-muted-foreground">Fases ejecutadas:</span>
   683тЖТ   683тЖТ                <div className="font-medium">
   684тЖТ   684тЖТ                  {Object.entries(status.config.phases || {}).filter(([_, enabled]) => enabled).length}
   685тЖТ   685тЖТ                </div>
   686тЖТ   686тЖТ              </div>
   687тЖТ   687тЖТ            </div>
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ            {status.stats && (
   690тЖТ   690тЖТ              <div className="mt-4 pt-4 border-t">
   691тЖТ   691тЖТ                <div className="text-sm text-muted-foreground mb-2">Estad├нsticas de Fases:</div>
   692тЖТ   692тЖТ                <div className="text-xs space-y-1">
   693тЖТ   693тЖТ                  {status.stats.phases?.sesiones && (
   694тЖТ   694тЖТ                    <div>
   695тЖТ   695тЖТ                      <strong>Sesiones:</strong> {formatNumber(status.stats.phases.sesiones.completed)} completados, {status.stats.phases.sesiones.skipped} ignorados
   696тЖТ   696тЖТ                    </div>
   697тЖТ   697тЖТ                  )}
   698тЖТ   698тЖТ                  {status.stats.phases?.npcs && (
   699тЖТ   699тЖТ                    <div>
   700тЖТ   700тЖТ                      <strong>NPCs:</strong> {formatNumber(status.stats.phases.npcs.completed)} completados, {status.stats.phases.npcs.skipped} ignorados
   701тЖТ   701тЖТ                    </div>
   702тЖТ   702тЖТ                  )}
   703тЖТ   703тЖТ                  {status.stats.phases?.edificios && (
   704тЖТ   704тЖТ                    <div>
   705тЖТ   705тЖТ                      <strong>Edificios:</strong> {formatNumber(status.stats.phases.edificios.completed)} completados, {status.stats.phases.edificios.skipped} ignorados
   706тЖТ   706тЖТ                    </div>
   707тЖТ   707тЖТ                  )}
   708тЖТ   708тЖТ                  {status.stats.phases?.pueblos && (
   709тЖТ   709тЖТ                    <div>
   710тЖТ   710тЖТ                      <strong>Pueblos:</strong> {formatNumber(status.stats.phases.pueblos.completed)} completados, {status.stats.phases.pueblos.skipped} ignorados
   711тЖТ   711тЖТ                    </div>
   712тЖТ   712тЖТ                  )}
   713тЖТ   713тЖТ                  {status.stats.phases?.mundos && (
   714тЖТ   714тЖТ                    <div>
   715тЖТ   715тЖТ                      <strong>Mundos:</strong> {formatNumber(status.stats.phases.mundos.completed)} completados, {status.stats.phases.mundos.skipped} ignorados
   716тЖТ   716тЖТ                    </div>
   717тЖТ   717тЖТ                  )}
   718тЖТ   718тЖТ                </div>
   719тЖТ   719тЖТ              </div>
   720тЖТ   720тЖТ            )}
   721тЖТ   721тЖТ          </CardContent>
   722тЖТ   722тЖТ        </Card>
   723тЖТ   723тЖТ      )}
   724тЖТ   724тЖТ    </div>
   725тЖТ   725тЖТ  );
   726тЖТ   726тЖТ}
   727тЖТ   727тЖТ