     1→'use client';
     2→
     3→import { useState, useEffect } from 'react';
     4→import { FileText, User, Bot, MapPin, Globe, Plus, Edit2, Trash2, Copy, Eye, Search, X, Book, Info, Database } from 'lucide-react';
     5→import { Button } from '@/components/ui/button';
     6→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     7→import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog';
     8→import { Input } from '@/components/ui/input';
     9→import { Label } from '@/components/ui/label';
    10→import { Textarea } from '@/components/ui/textarea';
    11→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    12→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    13→import { Badge } from '@/components/ui/badge';
    14→import { toast } from '@/hooks/use-toast';
    15→import { GrimorioCard, GrimorioCardType, GrimorioCardCategory } from '@/lib/types';
    16→import { isValidPrimaryVariableKey, isValidTemplateKey, extractTemplateVariables } from '@/lib/grimorioUtils';
    17→import VariablesReference from './VariablesReference';
    18→import VariableTag from './VariableTag';
    19→
    20→// Tipos de cards
    21→const TIPOS_CARD = [
    22→  { value: 'variable', label: 'Variable Primaria', icon: Database, color: 'bg-rose-100 text-rose-700', description: 'Solo informativa - documentación de variables del sistema' },
    23→  { value: 'plantilla', label: 'Plantilla', icon: FileText, color: 'bg-fantasy-aged-gold text-fantasy-deep-black', description: 'Reutilizable - puede contener variables anidadas' }
    24→];
    25→
    26→// Categorías disponibles (todas en la misma fila con estilo consistente)
    27→const CATEGORIAS = [
    28→  { value: 'general', label: 'General', icon: FileText, color: 'bg-fantasy-aged-gold text-fantasy-deep-black' },
    29→  { value: 'jugador', label: 'Jugador', icon: User, color: 'bg-fantasy-aged-gold text-fantasy-deep-black' },
    30→  { value: 'npc', label: 'NPC', icon: Bot, color: 'bg-fantasy-aged-gold text-fantasy-deep-black' },
    31→  { value: 'ubicacion', label: 'Ubicación', icon: MapPin, color: 'bg-fantasy-aged-gold text-fantasy-deep-black' },
    32→  { value: 'mundo', label: 'Mundo', icon: Globe, color: 'bg-fantasy-aged-gold text-fantasy-deep-black' },
    33→  { value: 'variables', label: 'Variables', icon: Database, color: 'bg-rose-100 text-rose-700', description: 'Variables primarias del sistema' }
    34→];
    35→
    36→export default function GrimorioTab() {
    37→  const [cards, setCards] = useState<GrimorioCard[]>([]);
    38→  const [filteredCards, setFilteredCards] = useState<GrimorioCard[]>([]);
    39→  const [loading, setLoading] = useState(true);
    40→  const [dialogOpen, setDialogOpen] = useState(false);
    41→  const [editingCard, setEditingCard] = useState<GrimorioCard | null>(null);
    42→  const [activeTab, setActiveTab] = useState('general');
    43→  const [searchQuery, setSearchQuery] = useState('');
    44→  const [previewCard, setPreviewCard] = useState<GrimorioCard | null>(null);
    45→  const [previewOpen, setPreviewOpen] = useState(false);
    46→  const [previewContent, setPreviewContent] = useState('');
    47→  const [variablesRefOpen, setVariablesRefOpen] = useState(false);
    48→  const [tipoFilter, setTipoFilter] = useState<GrimorioCardType | 'todos'>('todos');
    49→
    50→  // Form state
    51→  const [formData, setFormData] = useState({
    52→    key: '',
    53→    nombre: '',
    54→    plantilla: '',
    55→    categoria: 'general' as GrimorioCardCategory,
    56→    tipo: 'plantilla' as GrimorioCardType,
    57→    descripcion: ''
    58→  });
    59→
    60→  useEffect(() => {
    61→    fetchCards();
    62→  }, []);
    63→
    64→  useEffect(() => {
    65→    filterCards();
    66→  }, [searchQuery, activeTab, cards, tipoFilter]);
    67→
    68→  const fetchCards = async () => {
    69→    try {
    70→      setLoading(true);
    71→      const response = await fetch('/api/grimorio');
    72→      const result = await response.json();
    73→
    74→      if (result.success) {
    75→        setCards(result.data.cards);
    76→      } else {
    77→        toast({
    78→          title: 'Error',
    79→          description: 'No se pudieron cargar las plantillas del grimorio',
    80→          variant: 'destructive'
    81→        });
    82→      }
    83→    } catch (error) {
    84→      console.error('Error fetching cards:', error);
    85→      toast({
    86→        title: 'Error',
    87→        description: 'No se pudieron cargar las plantillas del grimorio',
    88→        variant: 'destructive'
    89→      });
    90→    } finally {
    91→      setLoading(false);
    92→    }
    93→  };
    94→
    95→  const filterCards = () => {
    96→    let filtered = cards.filter(card => card.categoria === activeTab);
    97→
    98→    // Filtro por tipo
    99→    if (tipoFilter !== 'todos') {
   100→      filtered = filtered.filter(card => card.tipo === tipoFilter);
   101→    }
   102→
   103→    if (searchQuery.trim()) {
   104→      const searchLower = searchQuery.toLowerCase();
   105→      filtered = filtered.filter(card =>
   106→        card.nombre.toLowerCase().includes(searchLower) ||
   107→        card.key.toLowerCase().includes(searchLower) ||
   108→        card.plantilla.toLowerCase().includes(searchLower) ||
   109→        (card.descripcion && card.descripcion.toLowerCase().includes(searchLower))
   110→      );
   111→    }
   112→
   113→    setFilteredCards(filtered);
   114→  };
   115→
   116→  const handleCreate = () => {
   117→    setEditingCard(null);
   118→    setFormData({
   119→      key: '',
   120→      nombre: '',
   121→      plantilla: '',
   122→      categoria: activeTab as GrimorioCardCategory,
   123→      tipo: 'plantilla' as GrimorioCardType,
   124→      descripcion: ''
   125→    });
   126→    setDialogOpen(true);
   127→  };
   128→
   129→  const handleEdit = (card: GrimorioCard) => {
   130→    setEditingCard(card);
   131→    setFormData({
   132→      key: card.key,
   133→      nombre: card.nombre,
   134→      plantilla: card.plantilla,
   135→      categoria: card.categoria,
   136→      tipo: card.tipo,
   137→      descripcion: card.descripcion || ''
   138→    });
   139→    setDialogOpen(true);
   140→  };
   141→
   142→  const handleDelete = async (id: string) => {
   143→    if (!confirm('¿Estás seguro de que deseas eliminar esta plantilla del grimorio?')) return;
   144→
   145→    try {
   146→      const response = await fetch(`/api/grimorio/${id}`, {
   147→        method: 'DELETE'
   148→      });
   149→      const result = await response.json();
   150→
   151→      if (result.success) {
   152→        toast({
   153→          title: 'Éxito',
   154→          description: 'Plantilla eliminada correctamente'
   155→        });
   156→        fetchCards();
   157→      } else {
   158→        toast({
   159→          title: 'Error',
   160→          description: result.message || 'No se pudo eliminar la plantilla',
   161→          variant: 'destructive'
   162→        });
   163→      }
   164→    } catch (error) {
   165→      console.error('Error deleting card:', error);
   166→      toast({
   167→        title: 'Error',
   168→        description: 'No se pudo eliminar la plantilla',
   169→        variant: 'destructive'
   170→      });
   171→    }
   172→  };
   173→
   174→  // Helpers para validación
   175→  const getRequiredFields = () => {
   176→    if (formData.tipo === 'variable' && editingCard) {
   177→      // Variables primarias en modo edición: solo nombre es obligatorio
   178→      return ['nombre'];
   179→    } else if (formData.tipo === 'variable' && !editingCard) {
   180→      // Variables primarias en modo creación: bloqueado
   181→      return [];
   182→    } else if (formData.tipo === 'plantilla') {
   183→      // Plantillas: key, nombre, plantilla y categoria son obligatorios
   184→      return ['key', 'nombre', 'plantilla', 'categoria', 'tipo'];
   185→    } else {
   186→      // Otros casos: validación estándar
   187→      return ['key', 'nombre', 'plantilla', 'categoria', 'tipo'];
   188→    }
   189→  };
   190→
   191→  const getMissingFields = () => {
   192→    const requiredFields = getRequiredFields();
   193→    return requiredFields.filter(field => !formData[field as keyof typeof formData]?.toString().trim());
   194→  };
   195→
   196→  const handleSubmit = async () => {
   197→    try {
   198→      // Validaciones
   199→      const missingFields = getMissingFields();
   200→      if (missingFields.length > 0) {
   201→        toast({
   202→          title: 'Error',
   203→          description: `Faltan campos requeridos: ${missingFields.join(', ')}`,
   204→          variant: 'destructive'
   205→        });
   206→        return;
   207→      }
   208→
   209→      // Validación de formato de key según tipo
   210→      if (formData.tipo === 'variable') {
   211→        if (!isValidPrimaryVariableKey(formData.key)) {
   212→          toast({
   213→            title: 'Formato de key inválido',
   214→            description: 'Las variables primarias deben seguir el formato: jugador.*, npc.*, mundo.*, pueblo.*, edificio.*, o ser una variable simple (nombre, raza, nivel, etc.)',
   215→            variant: 'destructive'
   216→          });
   217→          return;
   218→        }
   219→      } else if (formData.tipo === 'plantilla') {
   220→        if (!isValidTemplateKey(formData.key)) {
   221→          toast({
   222→            title: 'Formato de key inválido',
   223→            description: 'Las plantillas deben tener un nombre simple sin puntos (ej: user_data, quest_info, greeting_message)',
   224→            variant: 'destructive'
   225→          });
   226→          return;
   227→        }
   228→      }
   229→
   230→      // Validación de plantillas anidadas
   231→      const nestedTemplates = extractTemplateVariables(formData.plantilla);
   232→      if (nestedTemplates.length > 0) {
   233→        toast({
   234→          title: 'Plantillas anidadas no permitidas',
   235→          description: `Las plantillas no pueden contener otras plantillas anidadas. Se encontraron: ${nestedTemplates.map(t => `"${t}"`).join(', ')}`,
   236→          variant: 'destructive'
   237→        });
   238→        return;
   239→      }
   240→
   241→      const url = editingCard ? `/api/grimorio/${editingCard.id}` : '/api/grimorio';
   242→      const method = editingCard ? 'PUT' : 'POST';
   243→
   244→      const response = await fetch(url, {
   245→        method,
   246→        headers: { 'Content-Type': 'application/json' },
   247→        body: JSON.stringify(formData)
   248→      });
   249→
   250→      const result = await response.json();
   251→
   252→      if (result.success) {
   253→        toast({
   254→          title: 'Éxito',
   255→          description: editingCard ? 'Plantilla actualizada' : 'Plantilla creada'
   256→        });
   257→
   258→        // Mostrar advertencias si las hay
   259→        if (result.validations?.warnings && result.validations.warnings.length > 0) {
   260→          result.validations.warnings.forEach(warning => {
   261→            toast({
   262→              title: 'Advertencia',
   263→              description: warning,
   264→              variant: 'default'
   265→            });
   266→          });
   267→        }
   268→
   269→        setDialogOpen(false);
   270→        fetchCards();
   271→      } else {
   272→        toast({
   273→          title: 'Error',
   274→          description: result.error || result.message || 'No se pudo guardar la plantilla',
   275→          variant: 'destructive'
   276→        });
   277→      }
   278→    } catch (error) {
   279→      console.error('Error saving card:', error);
   280→      toast({
   281→        title: 'Error',
   282→        description: 'No se pudo guardar la plantilla',
   283→        variant: 'destructive'
   284→      });
   285→    }
   286→  };
   287→
   288→  const handlePreview = async (card: GrimorioCard) => {
   289→    try {
   290→      const context = {
   291→        jugador: {
   292→          nombre: 'drAke',
   293→          raza: 'Humano',
   294→          nivel: '10',
   295→          salud_actual: '100%',
   296→          reputacion: '6',
   297→          almakos: '1000',
   298→          deuda: '100',
   299→          piedras_del_alma: '5',
   300→          hora: '10:30pm',
   301→          clima: 'soleado'
   302→        },
   303→        mensaje: 'Hola'
   304→      };
   305→
   306→      const response = await fetch(`/api/grimorio/apply/${card.id}`, {
   307→        method: 'POST',
   308→        headers: { 'Content-Type': 'application/json' },
   309→        body: JSON.stringify({ context })
   310→      });
   311→
   312→      const result = await response.json();
   313→
   314→      if (result.success) {
   315→        setPreviewContent(result.data.template);
   316→        setPreviewCard(card);
   317→        setPreviewOpen(true);
   318→      } else {
   319→        toast({
   320→          title: 'Error',
   321→          description: 'No se pudo generar el preview',
   322→          variant: 'destructive'
   323→        });
   324→      }
   325→    } catch (error) {
   326→      console.error('Error generating preview:', error);
   327→      toast({
   328→        title: 'Error',
   329→        description: 'No se pudo generar el preview',
   330→        variant: 'destructive'
   331→      });
   332→    }
   333→  };
   334→
   335→  const handleCopyTemplate = async (plantilla: string, nombre: string) => {
   336→    try {
   337→      await navigator.clipboard.writeText(plantilla);
   338→      toast({
   339→        title: 'Copiado',
   340→        description: `Plantilla "${nombre}" copiada al portapapeles`
   341→      });
   342→    } catch (error) {
   343→      console.error('Error copying template:', error);
   344→    }
   345→  };
   346→
   347→  const getCategoriaInfo = (categoria: GrimorioCardCategory) => {
   348→    return CATEGORIAS.find(c => c.value === categoria) || CATEGORIAS[0];
   349→  };
   350→
   351→  const getTipoInfo = (tipo: GrimorioCardType) => {
   352→    return TIPOS_CARD.find(t => t.value === tipo) || TIPOS_CARD[0];
   353→  };
   354→
   355→  if (loading) {
   356→    return (
   357→      <div className="flex items-center justify-center h-96">
   358→        <p className="text-muted-foreground">Cargando plantillas del grimorio...</p>
   359→      </div>
   360→    );
   361→  }
   362→
   363→  return (
   364→    <div className="space-y-4">
   365→      <div className="flex items-center justify-between">
   366→        <div>
   367→          <h2 className="text-2xl font-bold">Grimorio</h2>
   368→          <p className="text-sm text-muted-foreground">
   369→            Plantillas reutilizables con variables
   370→          </p>
   371→        </div>
   372→        <div className="flex gap-2">
   373→          <Button variant="outline" onClick={() => setVariablesRefOpen(true)}>
   374→            <Info className="h-4 w-4 mr-2" />
   375→            Referencia de Variables
   376→          </Button>
   377→          {activeTab !== 'variables' && (
   378→            <Button onClick={handleCreate}>
   379→              <Plus className="h-4 w-4 mr-2" />
   380→              Nueva Plantilla
   381→            </Button>
   382→          )}
   383→        </div>
   384→      </div>
   385→
   386→      <div className="flex gap-2 flex-col sm:flex-row">
   387→        <div className="relative flex-1">
   388→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   389→          <Input
   390→            type="text"
   391→            placeholder="Buscar por nombre, key o texto de la plantilla..."
   392→            value={searchQuery}
   393→            onChange={(e) => setSearchQuery(e.target.value)}
   394→            className="pl-10"
   395→          />
   396→        </div>
   397→        <Select value={tipoFilter} onValueChange={(value: GrimorioCardType | 'todos') => setTipoFilter(value)}>
   398→          <SelectTrigger className="w-full sm:w-[200px]">
   399→            <SelectValue placeholder="Filtrar por tipo" />
   400→          </SelectTrigger>
   401→          <SelectContent>
   402→            <SelectItem value="todos">
   403→              <div className="flex items-center gap-2">
   404→                <Database className="h-4 w-4 text-muted-foreground" />
   405→                <span>Todos los tipos</span>
   406→              </div>
   407→            </SelectItem>
   408→            {TIPOS_CARD.map((tipo) => (
   409→              <SelectItem key={tipo.value} value={tipo.value}>
   410→                <div className="flex items-center gap-2">
   411→                  <tipo.icon className={`h-4 w-4 ${tipo.color.split(' ')[1]}`} />
   412→                  <span>{tipo.label}</span>
   413→                </div>
   414→              </SelectItem>
   415→            ))}
   416→          </SelectContent>
   417→        </Select>
   418→      </div>
   419→
   420→      <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
   421→        <TabsList className="grid w-full grid-cols-6 lg:w-auto lg:inline-grid">
   422→          {CATEGORIAS.map((cat) => (
   423→            <TabsTrigger key={cat.value} value={cat.value} className="flex items-center gap-2">
   424→              <cat.icon className={`h-4 w-4 ${cat.color.split(' ')[1]}`} />
   425→              <span>{cat.label}</span>
   426→            </TabsTrigger>
   427→          ))}
   428→        </TabsList>
   429→
   430→        {CATEGORIAS.map((cat) => (
   431→          <TabsContent key={cat.value} value={cat.value} className="mt-6">
   432→            {filteredCards.length === 0 ? (
   433→              <div className="text-center py-12">
   434→                <p className="text-muted-foreground">No hay plantillas en esta categoría</p>
   435→                <p className="text-sm text-muted-foreground mt-2">
   436→                  Clic en "Nueva Plantilla" para crear una en "{cat.label}"
   437→                </p>
   438→              </div>
   439→            ) : (
   440→              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
   441→                {filteredCards.map((card) => {
   442→                  const tipoInfo = getTipoInfo(card.tipo);
   443→                  return (
   444→                    <Card key={card.id} className={`flex flex-col border-2 ${tipoInfo.value === 'variable' ? 'border-fantasy-textured bg-fantasy-deep-black' : 'border-fantasy-aged-gold bg-fantasy-deep-black'}`}>
   445→                      <CardHeader>
   446→                        <div className="flex items-start justify-between">
   447→                          <div className="flex-1">
   448→                            <VariableTag variableKey={card.key} className="mb-2" />
   449→                            <CardTitle className="text-lg">{card.nombre}</CardTitle>
   450→                          </div>
   451→                          <div className="flex gap-1 items-center">
   452→                            {tipoInfo.value === 'variable' ? (
   453→                              <tipoInfo.icon className="h-5 w-5 text-slate-500" />
   454→                            ) : (
   455→                              <FileText className="h-5 w-5 text-fantasy-aged-gold" />
   456→                            )}
   457→                            {tipoInfo.value === 'variable' && (
   458→                              <Badge variant="outline" className={`ml-2 ${tipoInfo.color} text-xs`}>
   459→                                {tipoInfo.label}
   460→                              </Badge>
   461→                            )}
   462→                            {tipoInfo.value === 'plantilla' && (
   463→                              <Button
   464→                                variant="ghost"
   465→                                size="sm"
   466→                                onClick={() => handlePreview(card)}
   467→                                className="h-8 w-8 p-0"
   468→                              >
   469→                                <Eye className="h-4 w-4 text-fantasy-aged-gold" />
   470→                              </Button>
   471→                            )}
   472→                            <Button
   473→                              variant="ghost"
   474→                              size="sm"
   475→                              onClick={() => handleEdit(card)}
   476→                            >
   477→                              <Edit2 className="h-4 w-4" />
   478→                            </Button>
   479→                            <Button
   480→                              variant="ghost"
   481→                              size="sm"
   482→                              onClick={() => handleDelete(card.id)}
   483→                            >
   484→                              <Trash2 className="h-4 w-4 text-destructive" />
   485→                            </Button>
   486→                          </div>
   487→                        </div>
   488→                      </CardHeader>
   489→                      <CardContent className="flex-1 flex flex-col">
   490→                        {tipoInfo.value === 'plantilla' ? (
   491→                          <>
   492→                            <div className="bg-fantasy-deep-black rounded-lg p-4 mb-3 border-2 border-fantasy-textured">
   493→                              <pre className="text-xs whitespace-pre-wrap break-words max-h-32 overflow-y-auto text-foreground">
   494→                                {card.plantilla}
   495→                              </pre>
   496→                            </div>
   497→                            <div className="mt-auto">
   498→                              <Button
   499→                                variant="outline"
   500→                                size="sm"
   501→                                onClick={() => handleCopyTemplate(card.plantilla, card.nombre)}
   502→                                className="w-full"
   503→                              >
   504→                                <Copy className="h-3 w-3 mr-2" />
   505→                                Copiar Plantilla
   506→                              </Button>
   507→                            </div>
   508→                          </>
   509→                        ) : (
   510→                          <>
   511→                            <div className="bg-fantasy-deep-black rounded-lg p-4 mb-3 border border-fantasy-textured">
   512→                              <p className="text-sm text-foreground">
   513→                                {card.descripcion || 'Sin descripción'}
   514→                              </p>
   515→                            </div>
   516→                            <div className="mt-auto">
   517→                              <Button
   518→                                variant="outline"
   519→                                size="sm"
   520→                                onClick={() => handleCopyTemplate(`{{${card.key}}}`, card.nombre)}
   521→                                className="w-full"
   522→                              >
   523→                                <Copy className="h-3 w-3 mr-2" />
   524→                                Copiar Key
   525→                              </Button>
   526→                            </div>
   527→                          </>
   528→                        )}
   529→                      </CardContent>
   530→                    </Card>
   531→                  );
   532→                })}
   533→              </div>
   534→            )}
   535→          </TabsContent>
   536→        ))}
   537→      </Tabs>
   538→
   539→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   540→        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   541→          <DialogHeader>
   542→            <DialogTitle>
   543→              {editingCard
   544→                ? (formData.tipo === 'variable' ? 'Editar Variable Primaria' : 'Editar Plantilla')
   545→                : (formData.tipo === 'variable' ? 'Crear Nueva Variable Primaria' : 'Crear Nueva Plantilla')
   546→              }
   547→            </DialogTitle>
   548→            <DialogDescription>
   549→              {editingCard
   550→                ? (formData.tipo === 'variable' ? 'Actualiza la información de la variable primaria' : 'Actualiza la información de la plantilla')
   551→                : (formData.tipo === 'variable' ? 'Completa los campos para crear una variable primaria (documentación)' : 'Completa los campos para crear una plantilla reutilizable')
   552→              }
   553→            </DialogDescription>
   554→          </DialogHeader>
   555→
   556→          <div className="space-y-6">
   557→            {/* Campo de categoría */}
   558→            <div>
   559→              <Label htmlFor="categoria">Categoría *</Label>
   560→              <Select
   561→                value={formData.categoria}
   562→                onValueChange={(value: GrimorioCardCategory) => setFormData({ ...formData, categoria: value })}
   563→              >
   564→                <SelectTrigger className="w-full">
   565→                  <SelectValue placeholder="Seleccionar categoría" />
   566→                </SelectTrigger>
   567→                <SelectContent>
   568→                  {CATEGORIAS.map((cat) => (
   569→                    <SelectItem key={cat.value} value={cat.value}>
   570→                      <div className="flex items-center gap-2">
   571→                        <cat.icon className={`h-4 w-4 ${cat.color.split(' ')[1]}`} />
   572→                        <span>{cat.label}</span>
   573→                      </div>
   574→                    </SelectItem>
   575→                  ))}
   576→                </SelectContent>
   577→              </Select>
   578→            </div>
   579→
   580→            <div className="h-px border-b border-fantasy-textured my-6"></div>
   581→
   582→            {/* Campos del formulario */}
   583→            <div className="space-y-4">
   584→              <div>
   585→                <Label htmlFor="key">Key (identificador único) *</Label>
   586→                <Input
   587→                  id="key"
   588→                  value={formData.key}
   589→                  onChange={(e) => setFormData({ ...formData, key: e.target.value })}
   590→                  placeholder="ej: user_data, quest_info"
   591→                  disabled={formData.tipo === 'variable' && editingCard}
   592→                />
   593→                {formData.tipo === 'plantilla' && (
   594→                  <p className="text-xs text-fantasy-aged-gold mt-1">
   595→                    El nombre simple sin puntos para usar en plantillas
   596→                  </p>
   597→                )}
   598→              </div>
   599→
   600→              <div>
   601→                <Label htmlFor="nombre">Nombre *</Label>
   602→                <Input
   603→                  id="nombre"
   604→                  value={formData.nombre}
   605→                  onChange={(e) => setFormData({ ...formData, nombre: e.target.value })}
   606→                  placeholder="ej: Datos del Usuario, Información de Quest"
   607→                />
   608→                <p className="text-xs text-fantasy-aged-gold mt-1">
   609→                  El nombre descriptivo de la plantilla
   610→                </p>
   611→              </div>
   612→
   613→              {formData.tipo === 'plantilla' && (
   614→                <div>
   615→                  <Label htmlFor="plantilla">Plantilla *</Label>
   616→                  <Textarea
   617→                    id="plantilla"
   618→                    value={formData.plantilla}
   619→                    onChange={(e) => setFormData({ ...formData, plantilla: e.target.value })}
   620→                    placeholder="DATOS DEL AVENTURERO&#10;Nombre: {{jugador.nombre}}..."
   621→                    className="min-h-32 font-mono"
   622→                  />
   623→                </div>
   624→              )}
   625→
   626→              <div>
   627→                <Label htmlFor="descripcion">Descripción</Label>
   628→                <Textarea
   629→                  id="descripcion"
   630→                  value={formData.descripcion}
   631→                  onChange={(e) => setFormData({ ...formData, descripcion: e.target.value })}
   632→                  placeholder={formData.tipo === 'variable' ? 'Describe para qué sirve esta variable del sistema...' : 'Describe para qué sirve esta plantilla...'}
   633→                  rows={3}
   634→                />
   635→              </div>
   636→            </div>
   637→
   638→            {/* Mensajes informativos */}
   639→            {formData.tipo === 'variable' && editingCard && (
   640→              <div className="bg-fantasy-deep-black rounded-lg p-4 border border-fantasy-textured">
   641→                <div className="flex items-start gap-2">
   642→                  <Info className="h-5 w-5 text-fantasy-aged-gold mt-0.5" />
   643→                  <div className="space-y-1">
   644→                    <h4 className="font-semibold text-fantasy-aged-gold">Modo Edición de Variable Primaria</h4>
   645→                    <p className="text-sm text-fantasy-aged-gold">
   646→                      Solo puedes editar el nombre y la descripción. La key, categoría y tipo son fijos porque las variables primarias son del sistema.
   647→                    </p>
   648→                  </div>
   649→                </div>
   650→              </div>
   651→            )}
   652→
   653→            {formData.tipo === 'plantilla' && (
   654→              <div className="bg-fantasy-deep-black rounded-lg p-4 border border-fantasy-textured">
   655→                <div className="flex items-center gap-2 mb-2">
   656→                  <Book className="h-4 w-4 text-fantasy-aged-gold" />
   657→                  <h3 className="text-sm font-semibold text-fantasy-aged-gold">Variables Disponibles:</h3>
   658→                </div>
   659→                <div className="text-xs text-foreground space-y-2">
   660→                  <p>Variables primarias: jugador.*, npc.*, mundo.*, etc.</p>
   661→                  <p className="text-xs text-fantasy-aged-gold">
   662→                    Ejemplos: <span className="font-mono text-fantasy-aged-gold">user_data</span>, <span className="font-mono text-fantasy-aged-gold">quest_info</span>
   663→                  </p>
   664→                  <p className="text-xs text-fantasy-aged-gold">
   665→                    Las plantillas pueden incluir variables primarias del sistema.
   666→                  </p>
   667→                </div>
   668→              </div>
   669→            )}
   670→          </div>
   671→
   672→          <DialogFooter>
   673→            <Button onClick={handleSubmit}>
   674→              {editingCard ? 'Actualizar' : 'Crear'} {formData.tipo === 'variable' ? 'Variable' : 'Plantilla'}
   675→            </Button>
   676→          </DialogFooter>
   677→        </DialogContent>
   678→      </Dialog>
   679→
   680→      <Dialog open={previewOpen} onOpenChange={setPreviewOpen} showCloseButton={false}>
   681→        <DialogContent className="max-w-4xl">
   682→          <DialogHeader>
   683→            <DialogTitle>Previsualización</DialogTitle>
   684→            <DialogDescription>
   685→              {previewCard && `Plantilla: ${previewCard.nombre}`}
   686→            </DialogDescription>
   687→          </DialogHeader>
   688→          {previewCard && (
   689→            <div className="bg-fantasy-deep-black rounded-lg p-4 border border-fantasy-textured">
   690→              <pre className="text-xs whitespace-pre-wrap break-words max-h-96 overflow-y-auto text-foreground">
   691→                {previewContent}
   692→              </pre>
   693→            </div>
   694→          )}
   695→        </DialogContent>
   696→      </Dialog>
   697→
   698→      <VariablesReference open={variablesRefOpen} onClose={() => setVariablesRefOpen(false)} />
   699→    </div>
   700→  );
   701→}